info face="Bobcaygeon BRK" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-4,-4
common lineHeight=30 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bobcayge.png"
chars count=99
char id=0     x=110  y=0    width=26   height=26   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=-2   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33    x=161  y=55   width=9    height=24   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=34    x=463  y=79   width=16   height=8    xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=35    x=411  y=55   width=30   height=24   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=36    x=9    y=0    width=23   height=31   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=37    x=388  y=55   width=23   height=24   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=38    x=32   y=0    width=23   height=31   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=39    x=479  y=79   width=9    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=40    x=202  y=55   width=16   height=24   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=41    x=218  y=55   width=16   height=24   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=42    x=432  y=79   width=22   height=11   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=43    x=409  y=79   width=23   height=11   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=44    x=454  y=79   width=9    height=9    xoffset=-1   yoffset=21   xadvance=6    page=0    chnl=0 
char id=45    x=55   y=96   width=23   height=5    xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=46    x=46   y=96   width=9    height=5    xoffset=-1   yoffset=21   xadvance=6    page=0    chnl=0 
char id=47    x=312  y=55   width=23   height=24   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=48    x=138  y=55   width=23   height=24   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=49    x=451  y=31   width=9    height=24   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=50    x=460  y=31   width=23   height=24   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=51    x=483  y=31   width=23   height=24   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=52    x=0    y=55   width=23   height=24   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=53    x=23   y=55   width=23   height=24   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=54    x=46   y=55   width=23   height=24   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=55    x=69   y=55   width=23   height=24   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=56    x=92   y=55   width=23   height=24   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=57    x=115  y=55   width=23   height=24   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=58    x=193  y=55   width=9    height=24   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=59    x=101  y=0    width=9    height=28   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=60    x=363  y=79   width=23   height=11   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=61    x=0    y=96   width=23   height=8    xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=62    x=386  y=79   width=23   height=11   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=63    x=170  y=55   width=23   height=24   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=64    x=335  y=55   width=30   height=24   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=65    x=136  y=0    width=23   height=24   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=66    x=159  y=0    width=23   height=24   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=67    x=182  y=0    width=23   height=24   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=68    x=205  y=0    width=23   height=24   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=69    x=228  y=0    width=23   height=24   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=70    x=251  y=0    width=23   height=24   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=71    x=274  y=0    width=23   height=24   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=72    x=297  y=0    width=23   height=24   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=73    x=320  y=0    width=23   height=24   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=74    x=343  y=0    width=23   height=24   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=75    x=366  y=0    width=23   height=24   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=76    x=389  y=0    width=23   height=24   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=77    x=412  y=0    width=37   height=24   xoffset=-1   yoffset=2    xadvance=33   page=0    chnl=0 
char id=78    x=449  y=0    width=23   height=24   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=79    x=472  y=0    width=23   height=24   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=80    x=0    y=31   width=23   height=24   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=81    x=55   y=0    width=23   height=28   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=82    x=23   y=31   width=23   height=24   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=83    x=46   y=31   width=23   height=24   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=84    x=69   y=31   width=23   height=24   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=85    x=92   y=31   width=23   height=24   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=86    x=115  y=31   width=23   height=24   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=87    x=138  y=31   width=37   height=24   xoffset=-1   yoffset=2    xadvance=33   page=0    chnl=0 
char id=88    x=175  y=31   width=23   height=24   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=89    x=198  y=31   width=23   height=24   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=90    x=221  y=31   width=23   height=24   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=91    x=234  y=55   width=16   height=24   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=92    x=365  y=55   width=23   height=24   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=93    x=250  y=55   width=16   height=24   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=94    x=488  y=79   width=23   height=8    xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=95    x=78   y=96   width=23   height=5    xoffset=-1   yoffset=25   xadvance=20   page=0    chnl=0 
char id=96    x=479  y=79   width=9    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=97    x=0    y=79   width=23   height=17   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=98    x=244  y=31   width=23   height=24   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=99    x=23   y=79   width=23   height=17   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=100   x=267  y=31   width=23   height=24   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=101   x=46   y=79   width=23   height=17   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=102   x=290  y=31   width=23   height=24   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=103   x=313  y=31   width=23   height=24   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=104   x=336  y=31   width=23   height=24   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=105   x=478  y=55   width=9    height=21   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=106   x=78   y=0    width=23   height=28   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=107   x=359  y=31   width=23   height=24   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=108   x=495  y=0    width=9    height=24   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=109   x=69   y=79   width=37   height=17   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=110   x=106  y=79   width=23   height=17   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=111   x=129  y=79   width=23   height=17   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=112   x=382  y=31   width=23   height=24   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=113   x=405  y=31   width=23   height=24   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=114   x=152  y=79   width=23   height=17   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=115   x=175  y=79   width=23   height=17   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=116   x=487  y=55   width=23   height=21   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=117   x=198  y=79   width=23   height=17   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=118   x=221  y=79   width=22   height=17   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=119   x=243  y=79   width=37   height=17   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=120   x=280  y=79   width=23   height=17   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=121   x=428  y=31   width=23   height=24   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=122   x=303  y=79   width=23   height=17   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=123   x=266  y=55   width=23   height=24   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=124   x=0    y=0    width=9    height=31   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=125   x=289  y=55   width=23   height=24   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=126   x=23   y=96   width=23   height=8    xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=198   x=441  y=55   width=37   height=24   xoffset=-1   yoffset=2    xadvance=33   page=0    chnl=0 
char id=230   x=326  y=79   width=37   height=17   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
kernings count=2164
kerning first=116 second=83 amount=-2
kerning first=89 second=35 amount=-2
kerning first=76 second=36 amount=-2
kerning first=94 second=37 amount=-1
kerning first=40 second=38 amount=-2
kerning first=111 second=89 amount=-3
kerning first=76 second=40 amount=-2
kerning first=56 second=41 amount=-2
kerning first=110 second=42 amount=-4
kerning first=102 second=112 amount=-5
kerning first=97 second=118 amount=-1
kerning first=55 second=45 amount=-3
kerning first=98 second=47 amount=-2
kerning first=73 second=48 amount=-2
kerning first=90 second=71 amount=-1
kerning first=86 second=50 amount=-1
kerning first=37 second=51 amount=-1
kerning first=60 second=52 amount=-1
kerning first=45 second=53 amount=-1
kerning first=37 second=54 amount=-1
kerning first=105 second=55 amount=-5
kerning first=37 second=56 amount=-1
kerning first=112 second=57 amount=-3
kerning first=111 second=58 amount=-2
kerning first=83 second=59 amount=-1
kerning first=50 second=60 amount=-3
kerning first=90 second=61 amount=-2
kerning first=61 second=62 amount=-1
kerning first=58 second=63 amount=-2
kerning first=58 second=64 amount=-2
kerning first=47 second=65 amount=-2
kerning first=55 second=67 amount=-1
kerning first=88 second=69 amount=-1
kerning first=40 second=71 amount=-2
kerning first=111 second=73 amount=-2
kerning first=116 second=74 amount=-6
kerning first=76 second=76 amount=-2
kerning first=92 second=79 amount=-2
kerning first=91 second=81 amount=-2
kerning first=76 second=83 amount=-2
kerning first=76 second=84 amount=-6
kerning first=92 second=85 amount=-2
kerning first=79 second=86 amount=-1
kerning first=76 second=87 amount=-2
kerning first=51 second=88 amount=-1
kerning first=110 second=89 amount=-3
kerning first=99 second=90 amount=-1
kerning first=58 second=54 amount=-2
kerning first=83 second=92 amount=-2
kerning first=94 second=93 amount=-3
kerning first=104 second=94 amount=-9
kerning first=38 second=95 amount=-5
kerning first=45 second=125 amount=-2
kerning first=35 second=97 amount=-2
kerning first=115 second=41 amount=-2
kerning first=90 second=99 amount=-2
kerning first=86 second=100 amount=-3
kerning first=89 second=101 amount=-3
kerning first=47 second=102 amount=-2
kerning first=80 second=103 amount=-3
kerning first=55 second=105 amount=-1
kerning first=83 second=106 amount=-6
kerning first=43 second=41 amount=-2
kerning first=63 second=109 amount=-1
kerning first=47 second=110 amount=-4
kerning first=42 second=111 amount=-4
kerning first=55 second=112 amount=-2
kerning first=88 second=113 amount=-1
kerning first=55 second=114 amount=-2
kerning first=37 second=115 amount=-1
kerning first=67 second=116 amount=-2
kerning first=92 second=117 amount=-2
kerning first=123 second=118 amount=-2
kerning first=63 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=58 second=121 amount=-1
kerning first=102 second=122 amount=-5
kerning first=37 second=123 amount=-1
kerning first=112 second=125 amount=-2
kerning first=114 second=126 amount=-1
kerning first=89 second=121 amount=-1
kerning first=37 second=230 amount=-1
kerning first=90 second=40 amount=-1
kerning first=69 second=84 amount=-2
kerning first=47 second=69 amount=-2
kerning first=105 second=84 amount=-3
kerning first=67 second=92 amount=-2
kerning first=83 second=55 amount=-2
kerning first=103 second=92 amount=-3
kerning first=67 second=62 amount=-2
kerning first=123 second=99 amount=-2
kerning first=42 second=92 amount=-1
kerning first=59 second=126 amount=-1
kerning first=78 second=92 amount=-2
kerning first=61 second=57 amount=-5
kerning first=97 second=57 amount=-4
kerning first=36 second=86 amount=-1
kerning first=55 second=51 amount=-1
kerning first=91 second=51 amount=-2
kerning first=76 second=69 amount=-2
kerning first=40 second=69 amount=-2
kerning first=94 second=116 amount=-6
kerning first=58 second=116 amount=-2
kerning first=45 second=63 amount=-6
kerning first=117 second=63 amount=-4
kerning first=116 second=113 amount=-2
kerning first=80 second=113 amount=-3
kerning first=60 second=45 amount=-1
kerning first=116 second=53 amount=-1
kerning first=84 second=198 amount=-2
kerning first=88 second=111 amount=-1
kerning first=84 second=97 amount=-4
kerning first=120 second=97 amount=-1
kerning first=67 second=93 amount=-2
kerning first=123 second=38 amount=-2
kerning first=67 second=123 amount=-2
kerning first=104 second=42 amount=-4
kerning first=50 second=119 amount=-1
kerning first=86 second=119 amount=-2
kerning first=40 second=101 amount=-2
kerning first=111 second=88 amount=-1
kerning first=120 second=106 amount=-5
kerning first=94 second=55 amount=-4
kerning first=56 second=123 amount=-2
kerning first=92 second=123 amount=-7
kerning first=76 second=101 amount=-2
kerning first=80 second=84 amount=-2
kerning first=35 second=106 amount=-8
kerning first=67 second=122 amount=-1
kerning first=42 second=60 amount=-10
kerning first=55 second=83 amount=-1
kerning first=91 second=83 amount=-2
kerning first=60 second=106 amount=-8
kerning first=118 second=43 amount=-2
kerning first=36 second=118 amount=-1
kerning first=111 second=90 amount=-1
kerning first=37 second=37 amount=-1
kerning first=86 second=120 amount=-2
kerning first=84 second=36 amount=-2
kerning first=42 second=121 amount=-2
kerning first=120 second=36 amount=-1
kerning first=47 second=115 amount=-5
kerning first=79 second=90 amount=-1
kerning first=115 second=73 amount=-2
kerning first=68 second=41 amount=-2
kerning first=43 second=73 amount=-3
kerning first=79 second=73 amount=-2
kerning first=63 second=110 amount=-1
kerning first=198 second=92 amount=-2
kerning first=85 second=47 amount=-2
kerning first=125 second=59 amount=-2
kerning first=84 second=230 amount=-4
kerning first=70 second=125 amount=-2
kerning first=114 second=86 amount=-3
kerning first=92 second=63 amount=-6
kerning first=73 second=97 amount=-2
kerning first=114 second=88 amount=-1
kerning first=114 second=93 amount=-3
kerning first=42 second=93 amount=-3
kerning first=59 second=230 amount=-1
kerning first=123 second=67 amount=-2
kerning first=230 second=62 amount=-1
kerning first=92 second=62 amount=-4
kerning first=116 second=51 amount=-2
kerning first=125 second=92 amount=-4
kerning first=35 second=45 amount=-3
kerning first=58 second=115 amount=-2
kerning first=97 second=86 amount=-3
kerning first=61 second=86 amount=-2
kerning first=114 second=55 amount=-5
kerning first=47 second=116 amount=-4
kerning first=80 second=112 amount=-1
kerning first=83 second=116 amount=-2
kerning first=93 second=106 amount=-5
kerning first=67 second=61 amount=-2
kerning first=84 second=35 amount=-3
kerning first=123 second=100 amount=-2
kerning first=59 second=94 amount=-2
kerning first=70 second=126 amount=-7
kerning first=47 second=56 amount=-2
kerning first=63 second=111 amount=-4
kerning first=88 second=79 amount=-1
kerning first=62 second=35 amount=-3
kerning first=73 second=38 amount=-2
kerning first=37 second=38 amount=-1
kerning first=92 second=61 amount=-5
kerning first=97 second=116 amount=-2
kerning first=70 second=93 amount=-2
kerning first=123 second=101 amount=-2
kerning first=118 second=42 amount=-2
kerning first=56 second=86 amount=-1
kerning first=45 second=123 amount=-6
kerning first=120 second=53 amount=-1
kerning first=70 second=97 amount=-6
kerning first=69 second=59 amount=-1
kerning first=84 second=64 amount=-2
kerning first=105 second=86 amount=-1
kerning first=69 second=86 amount=-1
kerning first=112 second=37 amount=-1
kerning first=118 second=103 amount=-1
kerning first=123 second=63 amount=-2
kerning first=111 second=118 amount=-1
kerning first=48 second=37 amount=-1
kerning first=67 second=60 amount=-2
kerning first=57 second=106 amount=-5
kerning first=58 second=117 amount=-2
kerning first=59 second=36 amount=-1
kerning first=55 second=111 amount=-3
kerning first=91 second=111 amount=-2
kerning first=95 second=36 amount=-5
kerning first=90 second=100 amount=-2
kerning first=60 second=47 amount=-4
kerning first=41 second=106 amount=-6
kerning first=40 second=67 amount=-2
kerning first=76 second=67 amount=-2
kerning first=76 second=89 amount=-6
kerning first=70 second=230 amount=-6
kerning first=88 second=81 amount=-1
kerning first=35 second=47 amount=-3
kerning first=101 second=41 amount=-2
kerning first=83 second=88 amount=-1
kerning first=91 second=97 amount=-2
kerning first=119 second=88 amount=-1
kerning first=35 second=73 amount=-3
kerning first=83 second=84 amount=-2
kerning first=119 second=84 amount=-4
kerning first=47 second=114 amount=-4
kerning first=101 second=37 amount=-1
kerning first=37 second=99 amount=-1
kerning first=73 second=99 amount=-2
kerning first=122 second=55 amount=-5
kerning first=45 second=62 amount=-1
kerning first=104 second=106 amount=-5
kerning first=68 second=106 amount=-6
kerning first=118 second=45 amount=-2
kerning first=55 second=115 amount=-3
kerning first=91 second=115 amount=-2
kerning first=84 second=94 amount=-3
kerning first=94 second=86 amount=-1
kerning first=64 second=92 amount=-2
kerning first=103 second=63 amount=-4
kerning first=83 second=86 amount=-1
kerning first=90 second=69 amount=-1
kerning first=37 second=35 amount=-1
kerning first=73 second=35 amount=-3
kerning first=111 second=57 amount=-4
kerning first=89 second=120 amount=-2
kerning first=58 second=56 amount=-2
kerning first=122 second=38 amount=-1
kerning first=42 second=58 amount=-2
kerning first=43 second=74 amount=-7
kerning first=45 second=126 amount=-1
kerning first=36 second=116 amount=-2
kerning first=102 second=111 amount=-6
kerning first=81 second=95 amount=-5
kerning first=125 second=61 amount=-1
kerning first=81 second=55 amount=-2
kerning first=126 second=74 amount=-7
kerning first=90 second=74 amount=-2
kerning first=92 second=121 amount=-1
kerning first=45 second=93 amount=-3
kerning first=81 second=93 amount=-2
kerning first=111 second=122 amount=-1
kerning first=37 second=97 amount=-1
kerning first=120 second=230 amount=-1
kerning first=59 second=64 amount=-1
kerning first=47 second=119 amount=-4
kerning first=67 second=126 amount=-2
kerning first=89 second=61 amount=-3
kerning first=123 second=35 amount=-2
kerning first=86 second=116 amount=-2
kerning first=116 second=84 amount=-4
kerning first=120 second=38 amount=-1
kerning first=84 second=38 amount=-2
kerning first=36 second=55 amount=-2
kerning first=111 second=59 amount=-1
kerning first=107 second=42 amount=-1
kerning first=94 second=84 amount=-3
kerning first=70 second=123 amount=-5
kerning first=113 second=52 amount=-1
kerning first=80 second=109 amount=-1
kerning first=61 second=88 amount=-1
kerning first=126 second=126 amount=-1
kerning first=91 second=54 amount=-2
kerning first=55 second=54 amount=-1
kerning first=51 second=37 amount=-1
kerning first=92 second=60 amount=-6
kerning first=86 second=118 amount=-2
kerning first=61 second=90 amount=-2
kerning first=102 second=113 amount=-6
kerning first=88 second=48 amount=-1
kerning first=76 second=100 amount=-2
kerning first=84 second=99 amount=-4
kerning first=120 second=99 amount=-1
kerning first=88 second=83 amount=-1
kerning first=61 second=55 amount=-5
kerning first=97 second=55 amount=-5
kerning first=118 second=47 amount=-5
kerning first=126 second=41 amount=-2
kerning first=37 second=94 amount=-1
kerning first=54 second=41 amount=-2
kerning first=48 second=125 amount=-2
kerning first=36 second=88 amount=-1
kerning first=118 second=73 amount=-3
kerning first=114 second=63 amount=-5
kerning first=230 second=93 amount=-2
kerning first=56 second=93 amount=-2
kerning first=35 second=42 amount=-2
kerning first=53 second=122 amount=-1
kerning first=70 second=62 amount=-5
kerning first=89 second=122 amount=-2
kerning first=92 second=126 amount=-5
kerning first=67 second=58 amount=-2
kerning first=80 second=115 amount=-4
kerning first=116 second=115 amount=-2
kerning first=58 second=51 amount=-2
kerning first=119 second=86 amount=-2
kerning first=86 second=57 amount=-1
kerning first=122 second=57 amount=-2
kerning first=54 second=55 amount=-2
kerning first=111 second=92 amount=-5
kerning first=114 second=57 amount=-4
kerning first=59 second=67 amount=-1
kerning first=198 second=86 amount=-1
kerning first=120 second=115 amount=-1
kerning first=59 second=69 amount=-1
kerning first=122 second=115 amount=-1
kerning first=50 second=115 amount=-2
kerning first=86 second=115 amount=-3
kerning first=125 second=56 amount=-2
kerning first=56 second=120 amount=-1
kerning first=230 second=120 amount=-1
kerning first=62 second=41 amount=-2
kerning first=98 second=41 amount=-2
kerning first=36 second=90 amount=-1
kerning first=61 second=116 amount=-1
kerning first=61 second=53 amount=-1
kerning first=61 second=122 amount=-1
kerning first=111 second=116 amount=-2
kerning first=42 second=123 amount=-2
kerning first=59 second=61 amount=-1
kerning first=40 second=35 amount=-2
kerning first=76 second=35 amount=-3
kerning first=50 second=123 amount=-2
kerning first=86 second=123 amount=-2
kerning first=123 second=42 amount=-2
kerning first=118 second=101 amount=-1
kerning first=91 second=38 amount=-2
kerning first=47 second=112 amount=-3
kerning first=120 second=100 amount=-1
kerning first=84 second=100 amount=-4
kerning first=98 second=94 amount=-9
kerning first=40 second=42 amount=-2
kerning first=112 second=42 amount=-4
kerning first=80 second=117 amount=-1
kerning first=70 second=37 amount=-1
kerning first=61 second=60 amount=-1
kerning first=103 second=89 amount=-1
kerning first=69 second=118 amount=-2
kerning first=91 second=48 amount=-2
kerning first=55 second=48 amount=-1
kerning first=86 second=122 amount=-2
kerning first=45 second=36 amount=-5
kerning first=38 second=59 amount=-1
kerning first=56 second=58 amount=-2
kerning first=70 second=61 amount=-6
kerning first=230 second=58 amount=-2
kerning first=66 second=47 amount=-2
kerning first=102 second=47 amount=-9
kerning first=59 second=62 amount=-1
kerning first=112 second=73 amount=-2
kerning first=70 second=121 amount=-5
kerning first=67 second=120 amount=-1
kerning first=51 second=41 amount=-2
kerning first=53 second=63 amount=-2
kerning first=125 second=63 amount=-4
kerning first=36 second=59 amount=-1
kerning first=59 second=99 amount=-1
kerning first=198 second=55 amount=-2
kerning first=99 second=106 amount=-6
kerning first=63 second=106 amount=-11
kerning first=80 second=110 amount=-1
kerning first=97 second=84 amount=-4
kerning first=122 second=86 amount=-2
kerning first=61 second=84 amount=-4
kerning first=73 second=62 amount=-3
kerning first=37 second=62 amount=-1
kerning first=90 second=97 amount=-2
kerning first=55 second=110 amount=-2
kerning first=116 second=86 amount=-2
kerning first=80 second=86 amount=-1
kerning first=125 second=57 amount=-2
kerning first=53 second=57 amount=-2
kerning first=106 second=92 amount=-2
kerning first=70 second=92 amount=-2
kerning first=118 second=38 amount=-1
kerning first=97 second=42 amount=-4
kerning first=84 second=69 amount=-2
kerning first=70 second=100 amount=-6
kerning first=80 second=111 amount=-4
kerning first=116 second=111 amount=-2
kerning first=126 second=45 amount=-1
kerning first=90 second=45 amount=-3
kerning first=63 second=43 amount=-6
kerning first=122 second=53 amount=-1
kerning first=42 second=119 amount=-2
kerning first=123 second=94 amount=-2
kerning first=84 second=61 amount=-4
kerning first=89 second=126 amount=-3
kerning first=101 second=35 amount=-2
kerning first=111 second=123 amount=-2
kerning first=55 second=113 amount=-3
kerning first=36 second=84 amount=-2
kerning first=90 second=38 amount=-1
kerning first=50 second=55 amount=-2
kerning first=61 second=59 amount=-1
kerning first=81 second=37 amount=-1
kerning first=45 second=37 amount=-1
kerning first=76 second=60 amount=-8
kerning first=89 second=119 amount=-1
kerning first=88 second=106 amount=-5
kerning first=66 second=55 amount=-2
kerning first=102 second=55 amount=-2
kerning first=81 second=58 amount=-2
kerning first=45 second=58 amount=-2
kerning first=83 second=90 amount=-1
kerning first=59 second=100 amount=-1
kerning first=47 second=83 amount=-2
kerning first=101 second=42 amount=-4
kerning first=115 second=118 amount=-1
kerning first=86 second=60 amount=-3
kerning first=92 second=89 amount=-6
kerning first=122 second=60 amount=-1
kerning first=230 second=89 amount=-3
kerning first=80 second=118 amount=-1
kerning first=70 second=99 amount=-6
kerning first=98 second=125 amount=-2
kerning first=62 second=125 amount=-2
kerning first=92 second=36 amount=-2
kerning first=97 second=52 amount=-4
kerning first=61 second=52 amount=-5
kerning first=84 second=62 amount=-4
kerning first=91 second=117 amount=-2
kerning first=76 second=230 amount=-2
kerning first=40 second=230 amount=-2
kerning first=51 second=73 amount=-2
kerning first=114 second=120 amount=-1
kerning first=112 second=41 amount=-2
kerning first=41 second=47 amount=-2
kerning first=83 second=122 amount=-1
kerning first=47 second=122 amount=-4
kerning first=92 second=99 amount=-2
kerning first=123 second=230 amount=-2
kerning first=126 second=73 amount=-3
kerning first=59 second=118 amount=-2
kerning first=54 second=73 amount=-2
kerning first=64 second=84 amount=-2
kerning first=114 second=36 amount=-4
kerning first=102 second=114 amount=-5
kerning first=69 second=37 amount=-1
kerning first=62 second=62 amount=-1
kerning first=88 second=51 amount=-1
kerning first=69 second=55 amount=-2
kerning first=102 second=110 amount=-5
kerning first=60 second=74 amount=-5
kerning first=113 second=86 amount=-2
kerning first=77 second=86 amount=-1
kerning first=41 second=86 amount=-1
kerning first=119 second=59 amount=-1
kerning first=123 second=97 amount=-2
kerning first=80 second=60 amount=-7
kerning first=76 second=94 amount=-10
kerning first=40 second=94 amount=-2
kerning first=81 second=92 amount=-2
kerning first=45 second=92 amount=-6
kerning first=117 second=92 amount=-3
kerning first=92 second=57 amount=-8
kerning first=230 second=57 amount=-4
kerning first=73 second=69 amount=-2
kerning first=37 second=69 amount=-1
kerning first=90 second=35 amount=-2
kerning first=126 second=35 amount=-1
kerning first=89 second=116 amount=-2
kerning first=53 second=116 amount=-2
kerning first=86 second=63 amount=-1
kerning first=122 second=63 amount=-5
kerning first=47 second=117 amount=-4
kerning first=70 second=120 amount=-5
kerning first=98 second=37 amount=-1
kerning first=62 second=51 amount=-2
kerning first=70 second=58 amount=-2
kerning first=112 second=84 amount=-4
kerning first=92 second=64 amount=-2
kerning first=47 second=111 amount=-5
kerning first=92 second=67 amount=-2
kerning first=122 second=56 amount=-1
kerning first=86 second=56 amount=-1
kerning first=198 second=61 amount=-2
kerning first=84 second=121 amount=-4
kerning first=62 second=93 amount=-3
kerning first=98 second=93 amount=-2
kerning first=90 second=42 amount=-1
kerning first=63 second=103 amount=-3
kerning first=125 second=37 amount=-1
kerning first=53 second=123 amount=-2
kerning first=89 second=123 amount=-2
kerning first=94 second=90 amount=-4
kerning first=102 second=117 amount=-5
kerning first=49 second=106 amount=-5
kerning first=58 second=83 amount=-2
kerning first=88 second=54 amount=-1
kerning first=84 second=37 amount=-1
kerning first=117 second=89 amount=-1
kerning first=83 second=118 amount=-1
kerning first=47 second=118 amount=-4
kerning first=45 second=89 amount=-3
kerning first=112 second=92 amount=-5
kerning first=118 second=126 amount=-2
kerning first=230 second=61 amount=-1
kerning first=51 second=125 amount=-2
kerning first=119 second=52 amount=-1
kerning first=84 second=65 amount=-2
kerning first=67 second=37 amount=-1
kerning first=45 second=120 amount=-1
kerning first=101 second=125 amount=-2
kerning first=86 second=112 amount=-2
kerning first=101 second=73 amount=-2
kerning first=59 second=54 amount=-1
kerning first=61 second=118 amount=-1
kerning first=111 second=84 amount=-4
kerning first=94 second=59 amount=-2
kerning first=63 second=47 amount=-6
kerning first=99 second=47 amount=-2
kerning first=125 second=36 amount=-2
kerning first=118 second=86 amount=-2
kerning first=56 second=92 amount=-2
kerning first=91 second=79 amount=-2
kerning first=230 second=92 amount=-5
kerning first=92 second=92 amount=-10
kerning first=61 second=63 amount=-5
kerning first=97 second=63 amount=-5
kerning first=76 second=97 amount=-2
kerning first=123 second=62 amount=-2
kerning first=103 second=57 amount=-1
kerning first=36 second=122 amount=-1
kerning first=35 second=74 amount=-3
kerning first=66 second=86 amount=-1
kerning first=40 second=97 amount=-2
kerning first=61 second=115 amount=-1
kerning first=42 second=120 amount=-2
kerning first=118 second=74 amount=-4
kerning first=115 second=35 amount=-2
kerning first=45 second=61 amount=-1
kerning first=114 second=116 amount=-2
kerning first=43 second=35 amount=-3
kerning first=42 second=116 amount=-2
kerning first=73 second=121 amount=-1
kerning first=37 second=121 amount=-1
kerning first=74 second=47 amount=-2
kerning first=88 second=103 amount=-1
kerning first=69 second=90 amount=-1
kerning first=40 second=45 amount=-2
kerning first=76 second=45 amount=-8
kerning first=230 second=42 amount=-4
kerning first=110 second=84 amount=-4
kerning first=58 second=111 amount=-2
kerning first=90 second=67 amount=-1
kerning first=102 second=74 amount=-9
kerning first=69 second=120 amount=-1
kerning first=90 second=101 amount=-2
kerning first=76 second=38 amount=-2
kerning first=125 second=88 amount=-1
kerning first=110 second=106 amount=-5
kerning first=74 second=106 amount=-6
kerning first=38 second=106 amount=-5
kerning first=80 second=55 amount=-2
kerning first=122 second=84 amount=-4
kerning first=43 second=42 amount=-8
kerning first=50 second=84 amount=-2
kerning first=73 second=100 amount=-2
kerning first=37 second=100 amount=-1
kerning first=60 second=43 amount=-1
kerning first=81 second=84 amount=-2
kerning first=58 second=118 amount=-2
kerning first=125 second=83 amount=-2
kerning first=118 second=113 amount=-1
kerning first=62 second=106 amount=-9
kerning first=116 second=60 amount=-6
kerning first=98 second=106 amount=-6
kerning first=115 second=59 amount=-1
kerning first=70 second=118 amount=-5
kerning first=90 second=94 amount=-1
kerning first=35 second=37 amount=-1
kerning first=118 second=36 amount=-1
kerning first=50 second=111 amount=-2
kerning first=86 second=111 amount=-3
kerning first=122 second=111 amount=-1
kerning first=48 second=41 amount=-2
kerning first=69 second=61 amount=-2
kerning first=120 second=43 amount=-1
kerning first=102 second=86 amount=-1
kerning first=84 second=43 amount=-4
kerning first=69 second=122 amount=-1
kerning first=36 second=125 amount=-2
kerning first=70 second=41 amount=-2
kerning first=41 second=73 amount=-2
kerning first=48 second=58 amount=-2
kerning first=35 second=52 amount=-2
kerning first=118 second=230 amount=-1
kerning first=47 second=47 amount=-10
kerning first=83 second=47 amount=-2
kerning first=119 second=47 amount=-2
kerning first=198 second=59 amount=-1
kerning first=42 second=84 amount=-3
kerning first=114 second=84 amount=-4
kerning first=78 second=84 amount=-2
kerning first=56 second=55 amount=-2
kerning first=92 second=55 amount=-6
kerning first=76 second=92 amount=-10
kerning first=58 second=62 amount=-2
kerning first=41 second=88 amount=-1
kerning first=51 second=92 amount=-2
kerning first=118 second=51 amount=-2
kerning first=60 second=115 amount=-1
kerning first=99 second=86 amount=-3
kerning first=63 second=86 amount=-1
kerning first=50 second=35 amount=-2
kerning first=86 second=35 amount=-2
kerning first=84 second=120 amount=-4
kerning first=90 second=63 amount=-1
kerning first=126 second=63 amount=-5
kerning first=118 second=52 amount=-1
kerning first=52 second=106 amount=-5
kerning first=69 second=45 amount=-2
kerning first=35 second=53 amount=-1
kerning first=90 second=79 amount=-1
kerning first=112 second=93 amount=-2
kerning first=58 second=123 amount=-2
kerning first=94 second=123 amount=-6
kerning first=98 second=90 amount=-1
kerning first=62 second=90 amount=-2
kerning first=59 second=119 amount=-1
kerning first=92 second=71 amount=-2
kerning first=66 second=88 amount=-1
kerning first=102 second=88 amount=-1
kerning first=67 second=55 amount=-2
kerning first=103 second=55 amount=-5
kerning first=47 second=123 amount=-4
kerning first=83 second=123 amount=-2
kerning first=125 second=84 amount=-4
kerning first=50 second=118 amount=-1
kerning first=120 second=42 amount=-2
kerning first=84 second=42 amount=-3
kerning first=69 second=60 amount=-2
kerning first=87 second=106 amount=-6
kerning first=51 second=106 amount=-6
kerning first=48 second=90 amount=-1
kerning first=123 second=106 amount=-5
kerning first=45 second=118 amount=-1
kerning first=55 second=50 amount=-1
kerning first=118 second=37 amount=-1
kerning first=47 second=48 amount=-2
kerning first=58 second=71 amount=-2
kerning first=123 second=121 amount=-1
kerning first=91 second=113 amount=-2
kerning first=88 second=40 amount=-1
kerning first=125 second=89 amount=-2
kerning first=86 second=114 amount=-2
kerning first=102 second=103 amount=-6
kerning first=94 second=47 amount=-9
kerning first=116 second=59 amount=-2
kerning first=61 second=125 amount=-2
kerning first=80 second=59 amount=-2
kerning first=101 second=63 amount=-5
kerning first=230 second=55 amount=-5
kerning first=51 second=93 amount=-2
kerning first=47 second=62 amount=-4
kerning first=121 second=57 amount=-1
kerning first=80 second=45 amount=-7
kerning first=116 second=45 amount=-6
kerning first=35 second=51 amount=-2
kerning first=98 second=92 amount=-5
kerning first=62 second=92 amount=-6
kerning first=86 second=81 amount=-1
kerning first=47 second=109 amount=-4
kerning first=71 second=86 amount=-1
kerning first=117 second=57 amount=-1
kerning first=45 second=57 amount=-7
kerning first=38 second=116 amount=-5
kerning first=110 second=116 amount=-2
kerning first=89 second=112 amount=-1
kerning first=58 second=48 amount=-2
kerning first=58 second=61 amount=-2
kerning first=92 second=69 amount=-2
kerning first=37 second=43 amount=-1
kerning first=73 second=43 amount=-3
kerning first=118 second=58 amount=-2
kerning first=90 second=64 amount=-1
kerning first=115 second=126 amount=-1
kerning first=43 second=126 amount=-1
kerning first=70 second=119 amount=-5
kerning first=76 second=62 amount=-7
kerning first=60 second=53 amount=-1
kerning first=92 second=56 amount=-2
kerning first=118 second=50 amount=-1
kerning first=91 second=61 amount=-3
kerning first=76 second=79 amount=-2
kerning first=55 second=61 amount=-2
kerning first=98 second=58 amount=-2
kerning first=62 second=58 amount=-2
kerning first=88 second=116 amount=-1
kerning first=79 second=93 amount=-2
kerning first=115 second=93 amount=-2
kerning first=43 second=93 amount=-3
kerning first=109 second=42 amount=-4
kerning first=73 second=42 amount=-3
kerning first=59 second=71 amount=-1
kerning first=36 second=123 amount=-2
kerning first=61 second=97 amount=-1
kerning first=40 second=121 amount=-1
kerning first=76 second=121 amount=-1
kerning first=37 second=42 amount=-1
kerning first=60 second=86 amount=-2
kerning first=55 second=103 amount=-3
kerning first=91 second=103 amount=-2
kerning first=84 second=106 amount=-10
kerning first=84 second=118 amount=-4
kerning first=58 second=60 amount=-2
kerning first=86 second=48 amount=-1
kerning first=48 second=106 amount=-6
kerning first=63 second=100 amount=-5
kerning first=69 second=47 amount=-2
kerning first=70 second=43 amount=-7
kerning first=230 second=41 amount=-2
kerning first=80 second=47 amount=-8
kerning first=116 second=47 amount=-6
kerning first=80 second=73 amount=-2
kerning first=116 second=73 amount=-3
kerning first=55 second=40 amount=-1
kerning first=38 second=88 amount=-1
kerning first=92 second=84 amount=-6
kerning first=56 second=84 amount=-2
kerning first=109 second=118 amount=-1
kerning first=230 second=84 amount=-4
kerning first=37 second=118 amount=-1
kerning first=42 second=112 amount=-2
kerning first=41 second=59 amount=-1
kerning first=38 second=37 amount=-1
kerning first=66 second=90 amount=-1
kerning first=118 second=99 amount=-1
kerning first=110 second=118 amount=-1
kerning first=60 second=51 amount=-2
kerning first=91 second=45 amount=-3
kerning first=118 second=115 amount=-1
kerning first=86 second=109 amount=-2
kerning first=40 second=79 amount=-2
kerning first=121 second=86 amount=-2
kerning first=40 second=63 amount=-2
kerning first=76 second=63 amount=-6
kerning first=112 second=63 amount=-5
kerning first=62 second=120 amount=-1
kerning first=120 second=57 amount=-2
kerning first=98 second=120 amount=-1
kerning first=198 second=122 amount=-1
kerning first=55 second=122 amount=-2
kerning first=90 second=126 amount=-3
kerning first=58 second=36 amount=-2
kerning first=104 second=52 amount=-5
kerning first=51 second=58 amount=-2
kerning first=63 second=116 amount=-2
kerning first=99 second=116 amount=-2
kerning first=36 second=95 amount=-5
kerning first=116 second=61 amount=-1
kerning first=63 second=74 amount=-6
kerning first=59 second=43 amount=-2
kerning first=54 second=93 amount=-2
kerning first=92 second=119 amount=-2
kerning first=116 second=103 amount=-2
kerning first=38 second=47 amount=-2
kerning first=42 second=35 amount=-2
kerning first=40 second=126 amount=-2
kerning first=114 second=35 amount=-2
kerning first=126 second=93 amount=-3
kerning first=45 second=55 amount=-5
kerning first=102 second=59 amount=-2
kerning first=117 second=55 amount=-5
kerning first=67 second=84 amount=-2
kerning first=98 second=42 amount=-4
kerning first=62 second=42 amount=-10
kerning first=61 second=123 amount=-1
kerning first=84 second=71 amount=-2
kerning first=94 second=35 amount=-3
kerning first=66 second=73 amount=-2
kerning first=102 second=73 amount=-2
kerning first=73 second=106 amount=-5
kerning first=37 second=106 amount=-5
kerning first=60 second=37 amount=-1
kerning first=70 second=90 amount=-2
kerning first=47 second=60 amount=-6
kerning first=86 second=83 amount=-1
kerning first=122 second=83 amount=-1
kerning first=111 second=63 amount=-5
kerning first=37 second=120 amount=-1
kerning first=43 second=36 amount=-5
kerning first=61 second=83 amount=-2
kerning first=103 second=84 amount=-4
kerning first=90 second=230 amount=-2
kerning first=70 second=55 amount=-2
kerning first=106 second=55 amount=-5
kerning first=55 second=47 amount=-5
kerning first=198 second=47 amount=-2
kerning first=45 second=41 amount=-2
kerning first=81 second=41 amount=-2
kerning first=126 second=122 amount=-1
kerning first=42 second=117 amount=-2
kerning first=81 second=125 amount=-2
kerning first=99 second=88 amount=-1
kerning first=63 second=88 amount=-1
kerning first=198 second=73 amount=-2
kerning first=122 second=113 amount=-1
kerning first=101 second=93 amount=-2
kerning first=106 second=42 amount=-1
kerning first=63 second=114 amount=-1
kerning first=80 second=122 amount=-2
kerning first=86 second=97 amount=-3
kerning first=122 second=97 amount=-1
kerning first=112 second=58 amount=-2
kerning first=50 second=97 amount=-2
kerning first=35 second=115 amount=-2
kerning first=102 second=45 amount=-7
kerning first=90 second=121 amount=-1
kerning first=91 second=40 amount=-2
kerning first=110 second=86 amount=-3
kerning first=59 second=57 amount=-2
kerning first=38 second=86 amount=-1
kerning first=120 second=92 amount=-4
kerning first=48 second=92 amount=-2
kerning first=126 second=52 amount=-5
kerning first=55 second=109 amount=-2
kerning first=82 second=86 amount=-1
kerning first=123 second=57 amount=-2
kerning first=81 second=86 amount=-1
kerning first=47 second=74 amount=-9
kerning first=123 second=126 amount=-2
kerning first=86 second=69 amount=-1
kerning first=104 second=92 amount=-5
kerning first=68 second=92 amount=-2
kerning first=99 second=52 amount=-4
kerning first=63 second=60 amount=-6
kerning first=73 second=67 amount=-2
kerning first=55 second=63 amount=-1
kerning first=37 second=63 amount=-1
kerning first=73 second=63 amount=-2
kerning first=109 second=63 amount=-5
kerning first=125 second=41 amount=-2
kerning first=81 second=90 amount=-1
kerning first=45 second=90 amount=-2
kerning first=40 second=119 amount=-2
kerning first=76 second=119 amount=-2
kerning first=102 second=116 amount=-5
kerning first=66 second=116 amount=-2
kerning first=122 second=61 amount=-1
kerning first=50 second=61 amount=-3
kerning first=86 second=61 amount=-2
kerning first=67 second=35 amount=-2
kerning first=73 second=71 amount=-2
kerning first=114 second=42 amount=-4
kerning first=37 second=71 amount=-1
kerning first=92 second=97 amount=-2
kerning first=91 second=101 amount=-2
kerning first=62 second=55 amount=-5
kerning first=55 second=101 amount=-3
kerning first=66 second=123 amount=-2
kerning first=102 second=123 amount=-5
kerning first=40 second=43 amount=-2
kerning first=76 second=43 amount=-8
kerning first=35 second=94 amount=-3
kerning first=103 second=42 amount=-2
kerning first=89 second=117 amount=-1
kerning first=88 second=60 amount=-1
kerning first=115 second=37 amount=-1
kerning first=114 second=118 amount=-1
kerning first=102 second=101 amount=-6
kerning first=42 second=118 amount=-2
kerning first=126 second=36 amount=-5
kerning first=90 second=36 amount=-1
kerning first=45 second=83 amount=-2
kerning first=47 second=81 amount=-2
kerning first=101 second=58 amount=-2
kerning first=111 second=47 amount=-2
kerning first=50 second=62 amount=-2
kerning first=90 second=113 amount=-2
kerning first=114 second=41 amount=-2
kerning first=42 second=41 amount=-2
kerning first=55 second=102 amount=-1
kerning first=112 second=120 amount=-1
kerning first=62 second=63 amount=-6
kerning first=98 second=63 amount=-5
kerning first=89 second=110 amount=-1
kerning first=43 second=37 amount=-1
kerning first=63 second=59 amount=-2
kerning first=99 second=59 amount=-1
kerning first=69 second=88 amount=-1
kerning first=126 second=106 amount=-10
kerning first=90 second=106 amount=-5
kerning first=54 second=106 amount=-6
kerning first=106 second=84 amount=-3
kerning first=70 second=84 amount=-2
kerning first=58 second=103 amount=-2
kerning first=64 second=55 amount=-2
kerning first=120 second=55 amount=-5
kerning first=84 second=63 amount=-2
kerning first=90 second=51 amount=-1
kerning first=126 second=51 amount=-2
kerning first=73 second=64 amount=-2
kerning first=37 second=64 amount=-1
kerning first=107 second=86 amount=-1
kerning first=88 second=67 amount=-1
kerning first=35 second=86 amount=-2
kerning first=102 second=109 amount=-5
kerning first=62 second=57 amount=-7
kerning first=98 second=57 amount=-5
kerning first=94 second=74 amount=-9
kerning first=58 second=74 amount=-2
kerning first=115 second=92 amount=-5
kerning first=79 second=92 amount=-2
kerning first=35 second=55 amount=-3
kerning first=43 second=92 amount=-6
kerning first=102 second=115 amount=-6
kerning first=85 second=106 amount=-6
kerning first=73 second=56 amount=-2
kerning first=198 second=116 amount=-2
kerning first=91 second=116 amount=-3
kerning first=89 second=111 amount=-3
kerning first=125 second=111 amount=-2
kerning first=63 second=45 amount=-6
kerning first=90 second=43 amount=-3
kerning first=126 second=43 amount=-1
kerning first=88 second=38 amount=-1
kerning first=123 second=119 amount=-2
kerning first=55 second=116 amount=-2
kerning first=62 second=126 amount=-1
kerning first=68 second=93 amount=-2
kerning first=92 second=35 amount=-3
kerning first=230 second=35 amount=-2
kerning first=53 second=118 amount=-1
kerning first=45 second=84 amount=-4
kerning first=126 second=37 amount=-1
kerning first=54 second=37 amount=-1
kerning first=66 second=122 amount=-1
kerning first=198 second=123 amount=-2
kerning first=51 second=120 amount=-1
kerning first=79 second=106 amount=-6
kerning first=43 second=106 amount=-9
kerning first=117 second=84 amount=-4
kerning first=111 second=55 amount=-5
kerning first=55 second=123 amount=-2
kerning first=91 second=123 amount=-3
kerning first=54 second=58 amount=-2
kerning first=56 second=90 amount=-1
kerning first=126 second=58 amount=-2
kerning first=92 second=83 amount=-2
kerning first=92 second=42 amount=-9
kerning first=86 second=54 amount=-1
kerning first=119 second=89 amount=-1
kerning first=89 second=118 amount=-1
kerning first=121 second=92 amount=-3
kerning first=73 second=57 amount=-2
kerning first=125 second=125 amount=-2
kerning first=109 second=57 amount=-4
kerning first=58 second=81 amount=-2
kerning first=47 second=103 amount=-5
kerning first=86 second=47 amount=-5
kerning first=73 second=118 amount=-3
kerning first=198 second=35 amount=-2
kerning first=60 second=73 amount=-3
kerning first=94 second=88 amount=-1
kerning first=55 second=117 amount=-2
kerning first=67 second=41 amount=-2
kerning first=95 second=81 amount=-5
kerning first=38 second=122 amount=-1
kerning first=67 second=125 amount=-2
kerning first=99 second=73 amount=-2
kerning first=63 second=73 amount=-2
kerning first=109 second=84 amount=-4
kerning first=60 second=230 amount=-1
kerning first=114 second=58 amount=-2
kerning first=98 second=89 amount=-3
kerning first=60 second=59 amount=-1
kerning first=61 second=47 amount=-5
kerning first=50 second=117 amount=-1
kerning first=86 second=117 amount=-2
kerning first=198 second=88 amount=-1
kerning first=89 second=62 amount=-2
kerning first=70 second=112 amount=-5
kerning first=42 second=55 amount=-5
kerning first=78 second=55 amount=-2
kerning first=43 second=51 amount=-2
kerning first=42 second=97 amount=-4
kerning first=73 second=126 amount=-3
kerning first=37 second=126 amount=-1
kerning first=54 second=92 amount=-2
kerning first=111 second=120 amount=-1
kerning first=63 second=115 amount=-4
kerning first=101 second=57 amount=-4
kerning first=120 second=56 amount=-1
kerning first=84 second=56 amount=-2
kerning first=121 second=52 amount=-1
kerning first=89 second=109 amount=-1
kerning first=80 second=116 amount=-2
kerning first=59 second=63 amount=-2
kerning first=38 second=45 amount=-5
kerning first=114 second=61 amount=-1
kerning first=111 second=41 amount=-2
kerning first=43 second=120 amount=-1
kerning first=115 second=120 amount=-1
kerning first=76 second=113 amount=-2
kerning first=79 second=58 amount=-2
kerning first=43 second=58 amount=-2
kerning first=122 second=36 amount=-1
kerning first=115 second=58 amount=-2
kerning first=35 second=93 amount=-3
kerning first=92 second=111 amount=-2
kerning first=45 second=35 amount=-3
kerning first=58 second=40 amount=-2
kerning first=59 second=56 amount=-1
kerning first=37 second=36 amount=-1
kerning first=125 second=97 amount=-2
kerning first=89 second=97 amount=-3
kerning first=117 second=42 amount=-2
kerning first=37 second=119 amount=-1
kerning first=73 second=119 amount=-2
kerning first=123 second=71 amount=-2
kerning first=53 second=120 amount=-1
kerning first=80 second=123 amount=-2
kerning first=67 second=90 amount=-1
kerning first=112 second=106 amount=-6
kerning first=76 second=106 amount=-5
kerning first=40 second=106 amount=-5
kerning first=230 second=118 amount=-1
kerning first=92 second=118 amount=-5
kerning first=88 second=101 amount=-1
kerning first=116 second=55 amount=-5
kerning first=102 second=60 amount=-7
kerning first=47 second=61 amount=-5
kerning first=114 second=125 amount=-2
kerning first=42 second=125 amount=-2
kerning first=40 second=36 amount=-2
kerning first=40 second=113 amount=-2
kerning first=110 second=52 amount=-4
kerning first=62 second=36 amount=-5
kerning first=104 second=86 amount=-3
kerning first=122 second=89 amount=-2
kerning first=76 second=99 amount=-2
kerning first=126 second=120 amount=-1
kerning first=40 second=99 amount=-2
kerning first=230 second=125 amount=-2
kerning first=56 second=125 amount=-2
kerning first=38 second=73 amount=-2
kerning first=120 second=84 amount=-4
kerning first=35 second=230 amount=-2
kerning first=116 second=58 amount=-2
kerning first=36 second=47 amount=-2
kerning first=51 second=123 amount=-2
kerning first=65 second=92 amount=-2
kerning first=101 second=92 amount=-5
kerning first=76 second=126 amount=-7
kerning first=86 second=110 amount=-2
kerning first=114 second=62 amount=-1
kerning first=42 second=62 amount=-2
kerning first=66 second=84 amount=-2
kerning first=99 second=122 amount=-1
kerning first=80 second=74 amount=-9
kerning first=40 second=57 amount=-2
kerning first=68 second=58 amount=-2
kerning first=88 second=117 amount=-1
kerning first=55 second=81 amount=-1
kerning first=88 second=115 amount=-1
kerning first=91 second=74 amount=-2
kerning first=55 second=74 amount=-5
kerning first=47 second=40 amount=-2
kerning first=70 second=35 amount=-3
kerning first=69 second=116 amount=-2
kerning first=114 second=90 amount=-2
kerning first=42 second=90 amount=-4
kerning first=118 second=100 amount=-1
kerning first=76 second=64 amount=-2
kerning first=102 second=121 amount=-5
kerning first=120 second=126 amount=-1
kerning first=84 second=126 amount=-4
kerning first=118 second=93 amount=-3
kerning first=76 second=85 amount=-2
kerning first=40 second=64 amount=-2
kerning first=84 second=105 amount=-3
kerning first=63 second=101 amount=-4
kerning first=116 second=88 amount=-1
kerning first=80 second=88 amount=-1
kerning first=101 second=106 amount=-6
kerning first=65 second=106 amount=-5
kerning first=91 second=67 amount=-2
kerning first=69 second=123 amount=-2
kerning first=76 second=71 amount=-2
kerning first=84 second=119 amount=-4
kerning first=50 second=99 amount=-2
kerning first=118 second=106 amount=-10
kerning first=123 second=43 amount=-2
kerning first=114 second=83 amount=-2
kerning first=61 second=89 amount=-3
kerning first=97 second=89 amount=-3
kerning first=68 second=37 amount=-1
kerning first=55 second=60 amount=-3
kerning first=67 second=118 amount=-2
kerning first=198 second=60 amount=-2
kerning first=91 second=60 amount=-3
kerning first=62 second=83 amount=-2
kerning first=89 second=106 amount=-10
kerning first=35 second=60 amount=-3
kerning first=125 second=106 amount=-11
kerning first=84 second=112 amount=-4
kerning first=43 second=118 amount=-1
kerning first=198 second=126 amount=-2
kerning first=80 second=37 amount=-1
kerning first=116 second=37 amount=-1
kerning first=91 second=36 amount=-2
kerning first=55 second=36 amount=-1
kerning first=59 second=111 amount=-1
kerning first=60 second=61 amount=-1
kerning first=62 second=74 amount=-7
kerning first=101 second=59 amount=-1
kerning first=58 second=100 amount=-2
kerning first=94 second=100 amount=-9
kerning first=76 second=54 amount=-2
kerning first=40 second=54 amount=-2
kerning first=59 second=42 amount=-2
kerning first=61 second=41 amount=-2
kerning first=91 second=230 amount=-2
kerning first=55 second=230 amount=-3
kerning first=84 second=81 amount=-2
kerning first=73 second=113 amount=-2
kerning first=230 second=47 amount=-2
kerning first=37 second=113 amount=-1
kerning first=118 second=59 amount=-2
kerning first=63 second=125 amount=-2
kerning first=99 second=125 amount=-2
kerning first=121 second=84 amount=-4
kerning first=90 second=117 amount=-2
kerning first=51 second=84 amount=-2
kerning first=65 second=55 amount=-2
kerning first=101 second=55 amount=-5
kerning first=70 second=110 amount=-5
kerning first=84 second=51 amount=-2
kerning first=120 second=51 amount=-1
kerning first=68 second=88 amount=-1
kerning first=60 second=92 amount=-4
kerning first=50 second=103 amount=-2
kerning first=86 second=103 amount=-3
kerning first=122 second=103 amount=-1
kerning first=59 second=97 amount=-1
kerning first=115 second=57 amount=-4
kerning first=126 second=86 amount=-2
kerning first=43 second=57 amount=-7
kerning first=54 second=86 amount=-1
kerning first=120 second=63 amount=-4
kerning first=73 second=51 amount=-2
kerning first=58 second=69 amount=-2
kerning first=112 second=116 amount=-2
kerning first=76 second=116 amount=-6
kerning first=40 second=116 amount=-2
kerning first=99 second=63 amount=-5
kerning first=109 second=52 amount=-4
kerning first=88 second=64 amount=-1
kerning first=62 second=53 amount=-1
kerning first=90 second=56 amount=-1
kerning first=115 second=42 amount=-4
kerning first=70 second=111 amount=-6
kerning first=102 second=97 amount=-6
kerning first=84 second=50 amount=-2
kerning first=47 second=101 amount=-5
kerning first=35 second=90 amount=-2
kerning first=122 second=42 amount=-2
kerning first=86 second=42 amount=-1
kerning first=47 second=71 amount=-2
kerning first=58 second=101 amount=-2
kerning first=88 second=94 amount=-1
kerning first=76 second=55 amount=-6
kerning first=112 second=55 amount=-5
kerning first=110 second=123 amount=-2
kerning first=98 second=84 amount=-4
kerning first=62 second=84 amount=-4
kerning first=76 second=53 amount=-2
kerning first=38 second=123 amount=-5
kerning first=111 second=42 amount=-4
kerning first=60 second=60 amount=-1
kerning first=73 second=83 amount=-2
kerning first=78 second=106 amount=-5
kerning first=42 second=106 amount=-12
kerning first=118 second=89 amount=-1
kerning first=114 second=106 amount=-9
kerning first=126 second=118 amount=-1
kerning first=90 second=118 amount=-2
kerning first=54 second=118 amount=-1
kerning first=125 second=60 amount=-6
kerning first=198 second=37 amount=-1
kerning first=37 second=83 amount=-1
kerning first=55 second=37 amount=-1
kerning first=92 second=48 amount=-2
kerning first=80 second=99 amount=-4
kerning first=116 second=99 amount=-2
kerning first=123 second=54 amount=-2
kerning first=61 second=73 amount=-3
kerning first=67 second=47 amount=-2
kerning first=73 second=36 amount=-2
kerning first=230 second=59 amount=-1
kerning first=35 second=59 amount=-1
kerning first=102 second=230 amount=-6
kerning first=55 second=97 amount=-3
kerning first=110 second=63 amount=-5
kerning first=57 second=55 amount=-2
kerning first=60 second=93 amount=-3
kerning first=38 second=62 amount=-5
kerning first=123 second=113 amount=-2
kerning first=57 second=86 amount=-1
kerning first=89 second=45 amount=-3
kerning first=35 second=92 amount=-3
kerning first=107 second=92 amount=-2
kerning first=71 second=92 amount=-2
kerning first=40 second=115 amount=-2
kerning first=76 second=115 amount=-2
kerning first=98 second=52 amount=-5
kerning first=62 second=52 amount=-6
kerning first=115 second=86 amount=-3
kerning first=59 second=81 amount=-1
kerning first=43 second=86 amount=-3
kerning first=126 second=57 amount=-5
kerning first=90 second=57 amount=-1
kerning first=101 second=116 amount=-2
kerning first=102 second=35 amount=-3
kerning first=118 second=90 amount=-3
kerning first=86 second=74 amount=-5
kerning first=50 second=74 amount=-2
kerning first=40 second=60 amount=-2
kerning first=122 second=74 amount=-1
kerning first=88 second=126 amount=-1
kerning first=116 second=38 amount=-2
kerning first=92 second=76 amount=-2
kerning first=90 second=119 amount=-2
kerning first=68 second=90 amount=-1
kerning first=59 second=113 amount=-1
kerning first=95 second=113 amount=-9
kerning first=76 second=56 amount=-2
kerning first=118 second=61 amount=-1
kerning first=42 second=105 amount=-1
kerning first=35 second=58 amount=-2
kerning first=43 second=116 amount=-6
kerning first=115 second=116 amount=-2
kerning first=63 second=123 amount=-2
kerning first=99 second=123 amount=-2
kerning first=86 second=40 amount=-1
kerning first=88 second=97 amount=-1
kerning first=51 second=86 amount=-1
kerning first=40 second=51 amount=-2
kerning first=111 second=106 amount=-6
kerning first=75 second=106 amount=-5
kerning first=35 second=89 amount=-2
kerning first=59 second=48 amount=-1
kerning first=84 second=83 amount=-2
kerning first=120 second=83 amount=-1
kerning first=40 second=117 amount=-2
kerning first=76 second=117 amount=-2
kerning first=37 second=111 amount=-1
kerning first=73 second=111 amount=-2
kerning first=42 second=47 amount=-9
kerning first=114 second=47 amount=-6
kerning first=61 second=43 amount=-1
kerning first=58 second=67 amount=-2
kerning first=88 second=230 amount=-1
kerning first=119 second=41 amount=-2
kerning first=53 second=47 amount=-2
kerning first=83 second=41 amount=-2
kerning first=125 second=47 amount=-7
kerning first=125 second=73 amount=-3
kerning first=101 second=88 amount=-1
kerning first=41 second=125 amount=-2
kerning first=86 second=102 amount=-1
kerning first=101 second=84 amount=-4
kerning first=65 second=84 amount=-2
kerning first=82 second=118 amount=-1
kerning first=68 second=59 amount=-1
kerning first=119 second=37 amount=-1
kerning first=47 second=37 amount=-1
kerning first=83 second=37 amount=-1
kerning first=55 second=99 amount=-3
kerning first=91 second=99 amount=-2
kerning first=68 second=55 amount=-2
kerning first=104 second=55 amount=-5
kerning first=99 second=62 amount=-1
kerning first=63 second=62 amount=-2
kerning first=122 second=106 amount=-5
kerning first=86 second=106 amount=-10
kerning first=50 second=106 amount=-5
kerning first=123 second=51 amount=-2
kerning first=118 second=92 amount=-4
kerning first=73 second=115 amount=-2
kerning first=120 second=61 amount=-1
kerning first=112 second=86 amount=-3
kerning first=76 second=86 amount=-5
kerning first=121 second=63 amount=-4
kerning first=116 second=52 amount=-2
kerning first=55 second=35 amount=-2
kerning first=91 second=35 amount=-3
kerning first=40 second=56 amount=-2
kerning first=125 second=126 amount=-4
kerning first=114 second=122 amount=-1
kerning first=61 second=74 amount=-6
kerning first=99 second=126 amount=-1
kerning first=63 second=126 amount=-6
kerning first=60 second=58 amount=-2
kerning first=54 second=116 amount=-2
kerning first=126 second=116 amount=-1
kerning first=90 second=116 amount=-2
kerning first=84 second=111 amount=-4
kerning first=120 second=111 amount=-1
kerning first=86 second=45 amount=-3
kerning first=122 second=45 amount=-1
kerning first=50 second=45 amount=-3
kerning first=123 second=56 amount=-2
kerning first=47 second=100 amount=-5
kerning first=86 second=43 amount=-3
kerning first=122 second=43 amount=-1
kerning first=50 second=43 amount=-3
kerning first=63 second=93 amount=-2
kerning first=99 second=93 amount=-2
kerning first=89 second=103 amount=-3
kerning first=125 second=103 amount=-2
kerning first=67 second=106 amount=-6
kerning first=111 second=86 amount=-3
kerning first=35 second=61 amount=-1
kerning first=69 second=35 amount=-2
kerning first=76 second=57 amount=-10
kerning first=104 second=116 amount=-2
kerning first=53 second=42 amount=-4
kerning first=126 second=55 amount=-5
kerning first=88 second=123 amount=-1
kerning first=125 second=42 amount=-2
kerning first=80 second=101 amount=-4
kerning first=126 second=53 amount=-1
kerning first=47 second=67 amount=-2
kerning first=43 second=88 amount=-1
kerning first=115 second=88 amount=-1
kerning first=79 second=88 amount=-1
kerning first=64 second=106 amount=-5
kerning first=60 second=89 amount=-1
kerning first=43 second=90 amount=-2
kerning first=73 second=54 amount=-2
kerning first=100 second=106 amount=-5
kerning first=104 second=118 amount=-1
kerning first=80 second=35 amount=-2
kerning first=55 second=79 amount=-1
kerning first=38 second=60 amount=-5
kerning first=84 second=113 amount=-4
kerning first=120 second=113 amount=-1
kerning first=59 second=83 amount=-1
kerning first=102 second=99 amount=-6
kerning first=88 second=36 amount=-1
kerning first=120 second=52 amount=-2
kerning first=63 second=230 amount=-4
kerning first=43 second=55 amount=-5
kerning first=79 second=55 amount=-2
kerning first=115 second=55 amount=-5
kerning first=36 second=41 amount=-2
kerning first=91 second=94 amount=-3
kerning first=55 second=94 amount=-1
kerning first=123 second=117 amount=-2
kerning first=66 second=125 amount=-2
kerning first=102 second=125 amount=-2
kerning first=54 second=88 amount=-1
kerning first=126 second=88 amount=-1
kerning first=38 second=93 amount=-2
kerning first=42 second=110 amount=-2
kerning first=112 second=122 amount=-1
kerning first=88 second=62 amount=-1
kerning first=38 second=126 amount=-5
kerning first=70 second=109 amount=-5
kerning first=76 second=51 amount=-2
kerning first=63 second=121 amount=-1
kerning first=101 second=86 amount=-3
kerning first=104 second=57 amount=-5
kerning first=55 second=198 amount=-1
kerning first=57 second=92 amount=-2
kerning first=60 second=57 amount=-1
kerning first=109 second=86 amount=-3
kerning first=86 second=62 amount=-2
kerning first=92 second=51 amount=-2
kerning first=80 second=114 amount=-1
kerning first=41 second=92 amount=-2
kerning first=60 second=126 amount=-1
kerning first=42 second=103 amount=-4
kerning first=113 second=92 amount=-3
kerning first=77 second=92 amount=-2
kerning first=125 second=58 amount=-2
kerning first=61 second=45 amount=-1
kerning first=92 second=74 amount=-2
kerning first=38 second=120 amount=-1
kerning first=118 second=63 amount=-4
kerning first=80 second=41 amount=-2
kerning first=116 second=41 amount=-2
kerning first=126 second=90 amount=-3
kerning first=54 second=90 amount=-1
kerning first=115 second=122 amount=-1
kerning first=47 second=105 amount=-2
kerning first=43 second=122 amount=-1
kerning first=123 second=111 amount=-2
kerning first=102 second=93 amount=-2
kerning first=66 second=93 amount=-2
kerning first=58 second=35 amount=-2
kerning first=86 second=38 amount=-1
kerning first=104 second=123 amount=-2
kerning first=66 second=59 amount=-1
kerning first=105 second=42 amount=-1
kerning first=47 second=97 amount=-5
kerning first=126 second=60 amount=-1
kerning first=90 second=60 amount=-3
kerning first=123 second=64 amount=-2
kerning first=43 second=53 amount=-1
kerning first=116 second=89 amount=-2
kerning first=56 second=118 amount=-1
kerning first=102 second=100 amount=-6
kerning first=67 second=43 amount=-2
kerning first=58 second=42 amount=-2
kerning first=84 second=54 amount=-2
kerning first=94 second=42 amount=-1
kerning first=109 second=92 amount=-5
kerning first=116 second=94 amount=-6
kerning first=118 second=83 amount=-1
kerning first=121 second=89 amount=-1
kerning first=51 second=118 amount=-1
kerning first=84 second=57 amount=-2
kerning first=37 second=48 amount=-1
kerning first=198 second=125 amount=-2
kerning first=126 second=83 amount=-2
kerning first=90 second=83 amount=-1
kerning first=38 second=58 amount=-2
kerning first=88 second=61 amount=-1
kerning first=92 second=81 amount=-2
kerning first=48 second=47 amount=-2
kerning first=84 second=47 amount=-6
kerning first=47 second=230 amount=-5
kerning first=69 second=41 amount=-2
kerning first=94 second=73 amount=-3
kerning first=88 second=121 amount=-1
kerning first=35 second=63 amount=-3
kerning first=230 second=123 amount=-2
kerning first=70 second=114 amount=-5
kerning first=60 second=88 amount=-1
kerning first=54 second=59 amount=-1
kerning first=126 second=59 amount=-2
kerning first=109 second=55 amount=-5
kerning first=117 second=106 amount=-5
kerning first=81 second=106 amount=-5
kerning first=45 second=106 amount=-9
kerning first=115 second=84 amount=-4
kerning first=48 second=93 amount=-2
kerning first=43 second=84 amount=-4
kerning first=198 second=62 amount=-2
kerning first=91 second=62 amount=-3
kerning first=55 second=62 amount=-2
kerning first=45 second=51 amount=-2
kerning first=230 second=63 amount=-5
kerning first=65 second=86 amount=-1
kerning first=98 second=86 amount=-3
kerning first=62 second=86 amount=-3
kerning first=63 second=99 amount=-4
kerning first=70 second=113 amount=-6
kerning first=35 second=57 amount=-2
kerning first=123 second=69 amount=-2
kerning first=118 second=56 amount=-1
kerning first=88 second=100 amount=-1
kerning first=84 second=48 amount=-2
kerning first=82 second=116 amount=-1
kerning first=97 second=123 amount=-2
kerning first=35 second=126 amount=-1
kerning first=71 second=106 amount=-5
kerning first=123 second=79 amount=-2
kerning first=102 second=61 amount=-6
kerning first=47 second=35 amount=-3
kerning first=41 second=93 amount=-2
kerning first=62 second=118 amount=-1
kerning first=43 second=59 amount=-2
kerning first=79 second=59 amount=-1
kerning first=63 second=37 amount=-1
kerning first=99 second=37 amount=-1
kerning first=119 second=42 amount=-2
kerning first=70 second=106 amount=-11
kerning first=48 second=55 amount=-2
kerning first=54 second=84 amount=-2
kerning first=82 second=123 amount=-1
kerning first=126 second=84 amount=-4
kerning first=63 second=58 amount=-2
kerning first=92 second=43 amount=-6
kerning first=99 second=58 amount=-2
kerning first=73 second=230 amount=-2
kerning first=47 second=42 amount=-1
kerning first=86 second=101 amount=-3
kerning first=122 second=101 amount=-1
kerning first=50 second=101 amount=-2
kerning first=35 second=43 amount=-3
kerning first=98 second=118 amount=-1
kerning first=88 second=99 amount=-1
kerning first=230 second=90 amount=-1
kerning first=80 second=125 amount=-2
kerning first=116 second=125 amount=-2
kerning first=118 second=57 amount=-1
kerning first=92 second=103 amount=-2
kerning first=43 second=52 amount=-6
kerning first=115 second=52 amount=-4
kerning first=102 second=62 amount=-5
kerning first=73 second=117 amount=-2
kerning first=58 second=230 amount=-2
kerning first=37 second=117 amount=-1
kerning first=69 second=73 amount=-2
kerning first=94 second=41 amount=-2
kerning first=113 second=84 amount=-4
kerning first=101 second=122 amount=-1
kerning first=66 second=41 amount=-2
kerning first=94 second=125 amount=-2
kerning first=86 second=67 amount=-1
kerning first=36 second=73 amount=-2
kerning first=82 second=84 amount=-2
kerning first=51 second=59 amount=-1
kerning first=84 second=114 amount=-4
kerning first=70 second=47 amount=-9
kerning first=60 second=36 amount=-1
kerning first=59 second=117 amount=-1
kerning first=118 second=88 amount=-1
kerning first=80 second=62 amount=-2
kerning first=118 second=84 amount=-4
kerning first=51 second=55 amount=-2
kerning first=84 second=110 amount=-4
kerning first=114 second=74 amount=-7
kerning first=42 second=74 amount=-10
kerning first=90 second=115 amount=-2
kerning first=58 second=94 amount=-2
kerning first=99 second=92 amount=-5
kerning first=63 second=92 amount=-2
kerning first=110 second=57 amount=-4
kerning first=91 second=69 amount=-2
kerning first=55 second=69 amount=-1
kerning first=123 second=115 amount=-2
kerning first=112 second=52 amount=-3
kerning first=76 second=52 amount=-10
kerning first=107 second=116 amount=-2
kerning first=71 second=116 amount=-1
kerning first=104 second=63 amount=-5
kerning first=47 second=45 amount=-6
kerning first=198 second=45 amount=-2
kerning first=102 second=41 amount=-2
kerning first=59 second=79 amount=-1
kerning first=79 second=41 amount=-2
kerning first=125 second=50 amount=-1
kerning first=86 second=105 amount=-1
kerning first=116 second=97 amount=-2
kerning first=47 second=38 amount=-2
kerning first=80 second=97 amount=-4
kerning first=116 second=93 amount=-3
kerning first=80 second=93 amount=-2
kerning first=71 second=123 amount=-1
kerning first=107 second=123 amount=-2
kerning first=112 second=90 amount=-1
kerning first=125 second=43 amount=-6
kerning first=84 second=117 amount=-4
kerning first=40 second=83 amount=-2
kerning first=89 second=43 amount=-3
kerning first=66 second=37 amount=-1
kerning first=101 second=118 amount=-1
kerning first=99 second=89 amount=-3
kerning first=102 second=37 amount=-1
kerning first=55 second=65 amount=-1
kerning first=123 second=48 amount=-2
kerning first=38 second=61 amount=-5
kerning first=69 second=125 amount=-2
kerning first=116 second=100 amount=-2
kerning first=101 second=90 amount=-1
kerning first=80 second=100 amount=-5
kerning first=101 second=52 amount=-4
kerning first=35 second=36 amount=-2
kerning first=70 second=117 amount=-5
kerning first=67 second=88 amount=-1
kerning first=113 second=89 amount=-1
kerning first=92 second=54 amount=-2
kerning first=99 second=120 amount=-1
kerning first=63 second=120 amount=-2
kerning first=114 second=89 amount=-3
kerning first=198 second=41 amount=-2
kerning first=119 second=125 amount=-2
kerning first=83 second=125 amount=-2
kerning first=83 second=73 amount=-2
kerning first=119 second=73 amount=-2
kerning first=116 second=230 amount=-2
kerning first=80 second=230 amount=-4
kerning first=57 second=84 amount=-2
kerning first=45 second=47 amount=-6
kerning first=81 second=47 amount=-2
kerning first=47 second=94 amount=-2
kerning first=37 second=79 amount=-1
kerning first=73 second=79 amount=-2
kerning first=38 second=92 amount=-2
kerning first=110 second=92 amount=-5
kerning first=43 second=63 amount=-6
kerning first=115 second=63 amount=-5
kerning first=59 second=51 amount=-1
kerning first=69 second=62 amount=-2
kerning first=125 second=45 amount=-6
kerning first=125 second=74 amount=-6
kerning first=89 second=74 amount=-5
kerning first=54 second=122 amount=-1
kerning first=120 second=86 amount=-2
kerning first=48 second=86 amount=-1
kerning first=41 second=58 amount=-2
kerning first=58 second=97 amount=-2
kerning first=99 second=61 amount=-1
kerning first=64 second=74 amount=-2
kerning first=92 second=40 amount=-2
kerning first=63 second=61 amount=-5
kerning first=61 second=35 amount=-1
kerning first=55 second=121 amount=-2
kerning first=91 second=121 amount=-1
kerning first=70 second=103 amount=-6
kerning first=51 second=90 amount=-1
kerning first=58 second=45 amount=-2
kerning first=59 second=35 amount=-1
kerning first=91 second=100 amount=-2
kerning first=84 second=79 amount=-2
kerning first=118 second=53 amount=-1
kerning first=198 second=93 amount=-2
kerning first=40 second=111 amount=-2
kerning first=76 second=111 amount=-2
kerning first=82 second=92 amount=-2
kerning first=35 second=88 amount=-1
kerning first=58 second=38 amount=-2
kerning first=230 second=106 amount=-6
kerning first=92 second=106 amount=-5
kerning first=56 second=106 amount=-6
kerning first=98 second=55 amount=-5
kerning first=104 second=84 amount=-4
kerning first=45 second=74 amount=-7
kerning first=68 second=84 amount=-2
kerning first=55 second=100 amount=-3
kerning first=92 second=113 amount=-2
kerning first=42 second=43 amount=-8
kerning first=123 second=83 amount=-2
kerning first=41 second=37 amount=-1
kerning first=112 second=118 amount=-1
kerning first=76 second=118 amount=-5
kerning first=40 second=118 amount=-2
kerning first=118 second=60 amount=-2
kerning first=80 second=106 amount=-11
kerning first=35 second=83 amount=-2
kerning first=120 second=89 amount=-2
kerning first=116 second=106 amount=-10
kerning first=88 second=118 amount=-1
kerning first=79 second=84 amount=-2
kerning first=63 second=117 amount=-1
kerning first=53 second=37 amount=-1
kerning first=90 second=48 amount=-1
kerning first=123 second=61 amount=-2
kerning first=102 second=43 amount=-7
kerning first=51 second=122 amount=-1
kerning first=86 second=65 amount=-1
kerning first=54 second=125 amount=-2
kerning first=102 second=58 amount=-2
kerning first=66 second=58 amount=-2
kerning first=89 second=114 amount=-1
kerning first=101 second=47 amount=-2
kerning first=126 second=125 amount=-2
kerning first=80 second=121 amount=-1
kerning first=60 second=84 amount=-4
kerning first=38 second=55 amount=-2
kerning first=110 second=55 amount=-5
kerning first=94 second=92 amount=-2
kerning first=42 second=99 amount=-4
kerning first=40 second=62 amount=-2
kerning first=122 second=126 amount=-1
kerning first=86 second=126 amount=-3
kerning first=105 second=92 amount=-2
kerning first=69 second=92 amount=-2
kerning first=42 second=115 amount=-4
kerning first=117 second=86 amount=-2
kerning first=88 second=57 amount=-1
kerning first=45 second=86 amount=-3
kerning first=120 second=74 amount=-1
kerning first=102 second=120 amount=-5
kerning first=66 second=120 amount=-1
kerning first=62 second=47 amount=-6
kerning first=55 second=38 amount=-1
kerning first=89 second=113 amount=-3
kerning first=125 second=113 amount=-2
kerning first=84 second=74 amount=-5
kerning first=123 second=45 amount=-2
kerning first=119 second=90 amount=-1
kerning first=125 second=53 amount=-1
kerning first=109 second=106 amount=-5
kerning first=42 second=109 amount=-2
kerning first=92 second=101 amount=-2
kerning first=40 second=123 amount=-2
kerning first=76 second=123 amount=-8
kerning first=112 second=123 amount=-2
kerning first=116 second=90 amount=-3
kerning first=80 second=90 amount=-2
kerning first=113 second=42 amount=-2
kerning first=48 second=88 amount=-1
kerning first=63 second=113 amount=-3
kerning first=86 second=71 amount=-1
kerning first=121 second=55 amount=-5
kerning first=35 second=84 amount=-3
kerning first=101 second=123 amount=-2
kerning first=107 second=84 amount=-3
kerning first=71 second=84 amount=-2
kerning first=88 second=119 amount=-1
kerning first=123 second=60 amount=-2
kerning first=42 second=88 amount=-1
kerning first=105 second=106 amount=-5
kerning first=69 second=106 amount=-6
kerning first=33 second=106 amount=-5
kerning first=109 second=89 amount=-3
kerning first=37 second=57 amount=-1
kerning first=198 second=58 amount=-2
kerning first=99 second=118 amount=-1
kerning first=63 second=118 amount=-1
kerning first=102 second=90 amount=-2
kerning first=88 second=71 amount=-1
kerning first=114 second=52 amount=-4
kerning first=89 second=99 amount=-3
kerning first=125 second=99 amount=-2
kerning first=80 second=61 amount=-5
kerning first=41 second=41 amount=-2
kerning first=70 second=73 amount=-2
kerning first=84 second=103 amount=-4
kerning first=120 second=103 amount=-1
kerning first=42 second=114 amount=-2
kerning first=112 second=47 amount=-2
kerning first=98 second=59 amount=-1
kerning first=79 second=125 amount=-2
kerning first=115 second=125 amount=-2
kerning first=43 second=125 amount=-2
kerning first=62 second=59 amount=-2
kerning first=198 second=43 amount=-2
kerning first=118 second=97 amount=-1
kerning first=47 second=63 amount=-2
kerning first=119 second=63 amount=-4
kerning first=69 second=93 amount=-2
kerning first=50 second=230 amount=-2
kerning first=122 second=230 amount=-1
kerning first=86 second=230 amount=-3
kerning first=42 second=113 amount=-4
kerning first=101 second=62 amount=-1
kerning first=125 second=51 amount=-2
kerning first=116 second=92 amount=-4
kerning first=107 second=106 amount=-5
kerning first=80 second=92 amount=-2
kerning first=106 second=86 amount=-1
kerning first=70 second=86 amount=-1
kerning first=86 second=198 amount=-1
kerning first=99 second=57 amount=-4
kerning first=114 second=92 amount=-5
kerning first=92 second=116 amount=-6
kerning first=56 second=116 amount=-2
kerning first=116 second=126 amount=-4
kerning first=40 second=48 amount=-2
kerning first=76 second=61 amount=-7
kerning first=40 second=61 amount=-2
kerning first=55 second=43 amount=-3
kerning first=91 second=43 amount=-3
kerning first=198 second=90 amount=-1
kerning first=42 second=100 amount=-4
kerning first=76 second=48 amount=-2
kerning first=230 second=116 amount=-2
kerning first=86 second=94 amount=-1
kerning first=37 second=67 amount=-1
kerning first=125 second=38 amount=-2
kerning first=114 second=53 amount=-1
kerning first=90 second=111 amount=-2
kerning first=41 second=90 amount=-1
kerning first=50 second=116 amount=-2
kerning first=50 second=113 amount=-2
kerning first=86 second=113 amount=-3
kerning first=58 second=79 amount=-2
kerning first=37 second=61 amount=-1
kerning first=73 second=61 amount=-3
kerning first=80 second=58 amount=-2
kerning first=70 second=116 amount=-5
kerning first=61 second=93 amount=-3
kerning first=91 second=42 amount=-3
kerning first=55 second=42 amount=-1
kerning first=42 second=101 amount=-4
kerning first=90 second=123 amount=-2
kerning first=126 second=123 amount=-1
kerning first=59 second=40 amount=-1
kerning first=54 second=123 amount=-2
kerning first=62 second=37 amount=-1
kerning first=92 second=53 amount=-2
kerning first=78 second=86 amount=-1
kerning first=42 second=86 amount=-1
kerning first=37 second=103 amount=-1
kerning first=73 second=103 amount=-2
kerning first=102 second=106 amount=-11
kerning first=66 second=106 amount=-6
kerning first=102 second=118 amount=-5
kerning first=66 second=118 amount=-1
kerning first=42 second=122 amount=-2
kerning first=86 second=36 amount=-1
kerning first=118 second=111 amount=-1
kerning first=51 second=47 amount=-2
kerning first=87 second=47 amount=-2
kerning first=88 second=43 amount=-1
kerning first=112 second=59 amount=-1
kerning first=61 second=230 amount=-1
kerning first=41 second=55 amount=-2
kerning first=38 second=41 amount=-2
kerning first=111 second=125 amount=-2
kerning first=98 second=73 amount=-2
kerning first=56 second=88 amount=-1
kerning first=230 second=88 amount=-1
kerning first=68 second=125 amount=-2
kerning first=48 second=84 amount=-2
kerning first=62 second=73 amount=-3
kerning first=38 second=84 amount=-2
kerning first=198 second=118 amount=-2
kerning first=91 second=118 amount=-3
kerning first=55 second=118 amount=-2
kerning first=230 second=37 amount=-1
kerning first=56 second=37 amount=-1
kerning first=77 second=55 amount=-2
kerning first=113 second=55 amount=-5
kerning first=126 second=62 amount=-1
kerning first=90 second=62 amount=-2
kerning first=77 second=106 amount=-5
kerning first=114 second=51 amount=-2
kerning first=37 second=45 amount=-1
kerning first=73 second=45 amount=-3
kerning first=76 second=42 amount=-10
kerning first=103 second=86 amount=-2
kerning first=67 second=86 amount=-1
kerning first=62 second=89 amount=-3
kerning first=80 second=120 amount=-2
kerning first=37 second=122 amount=-1
kerning first=70 second=74 amount=-9
kerning first=122 second=52 amount=-2
kerning first=69 second=58 amount=-2
kerning first=45 second=116 amount=-6
kerning first=59 second=45 amount=-2
kerning first=84 second=40 amount=-2
kerning first=92 second=100 amount=-2
kerning first=47 second=121 amount=-3
kerning first=36 second=93 amount=-2
kerning first=86 second=64 amount=-1
kerning first=102 second=84 amount=-2
kerning first=58 second=126 amount=-2
kerning first=62 second=61 amount=-1
kerning first=59 second=116 amount=-2
kerning first=47 second=79 amount=-2
kerning first=63 second=55 amount=-2
kerning first=99 second=55 amount=-5
kerning first=125 second=101 amount=-2
kerning first=115 second=123 amount=-2
kerning first=116 second=42 amount=-2
kerning first=48 second=59 amount=-1
kerning first=53 second=106 amount=-6
kerning first=43 second=123 amount=-6
kerning first=48 second=73 amount=-2
kerning first=70 second=88 amount=-1
kerning first=55 second=106 amount=-10
kerning first=114 second=37 amount=-1
kerning first=198 second=106 amount=-6
kerning first=91 second=106 amount=-5
kerning first=68 second=86 amount=-1
kerning first=38 second=43 amount=-5
kerning first=125 second=90 amount=-3
kerning first=55 second=120 amount=-2
kerning first=198 second=120 amount=-1
kerning first=61 second=36 amount=-5
kerning first=43 second=83 amount=-2
kerning first=82 second=106 amount=-5
kerning first=111 second=52 amount=-4
kerning first=37 second=47 amount=-1
kerning first=115 second=62 amount=-1
kerning first=63 second=41 amount=-2
kerning first=99 second=41 amount=-2
kerning first=81 second=88 amount=-1
kerning first=45 second=88 amount=-1
kerning first=119 second=93 amount=-2
kerning first=83 second=93 amount=-2
kerning first=62 second=122 amount=-1
kerning first=43 second=62 amount=-1
kerning first=98 second=122 amount=-1
kerning first=47 second=126 amount=-6
kerning first=94 second=58 amount=-2
kerning first=89 second=115 amount=-3
kerning first=125 second=115 amount=-2
kerning first=90 second=81 amount=-1
kerning first=120 second=45 amount=-1
kerning first=84 second=45 amount=-4
kerning first=37 second=40 amount=-1
kerning first=230 second=86 amount=-3
kerning first=92 second=86 amount=-5
kerning first=113 second=57 amount=-1
kerning first=102 second=92 amount=-2
kerning first=125 second=55 amount=-5
kerning first=66 second=92 amount=-2
kerning first=64 second=86 amount=-1
kerning first=47 second=51 amount=-2
kerning first=50 second=92 amount=-2
kerning first=69 second=126 amount=-2
kerning first=123 second=103 amount=-2
kerning first=122 second=92 amount=-4
kerning first=59 second=115 amount=-1
kerning first=45 second=52 amount=-6
kerning first=99 second=35 amount=-2
kerning first=116 second=56 amount=-2
kerning first=70 second=45 amount=-7
kerning first=83 second=120 amount=-1
kerning first=47 second=120 amount=-4
kerning first=91 second=63 amount=-2
kerning first=115 second=106 amount=-6
kerning first=117 second=52 amount=-1
kerning first=35 second=41 amount=-2
kerning first=63 second=90 amount=-2
kerning first=70 second=122 amount=-5
kerning first=58 second=119 amount=-2
kerning first=84 second=116 amount=-4
kerning first=111 second=93 amount=-2
kerning first=95 second=38 amount=-5
kerning first=59 second=38 amount=-1
kerning first=91 second=71 amount=-2
kerning first=60 second=42 amount=-2
kerning first=59 second=123 amount=-2
kerning first=55 second=71 amount=-1
kerning first=88 second=45 amount=-1
kerning first=37 second=101 amount=-1
kerning first=73 second=101 amount=-2
kerning first=84 second=123 amount=-4
kerning first=58 second=43 amount=-2
kerning first=53 second=94 amount=-4
kerning first=121 second=42 amount=-2
kerning first=70 second=60 amount=-7
kerning first=125 second=94 amount=-6
kerning first=119 second=55 amount=-5
kerning first=112 second=89 amount=-3
kerning first=84 second=101 amount=-4
kerning first=120 second=101 amount=-1
kerning first=50 second=126 amount=-4
kerning first=115 second=61 amount=-1
kerning first=43 second=61 amount=-1
kerning first=79 second=37 amount=-1
kerning first=114 second=123 amount=-2
kerning first=119 second=58 amount=-2
kerning first=83 second=58 amount=-2
kerning first=120 second=60 amount=-1
kerning first=92 second=230 amount=-2
kerning first=118 second=125 amount=-2
kerning first=60 second=41 amount=-2
kerning first=67 second=73 amount=-2
kerning first=116 second=63 amount=-4
kerning first=61 second=37 amount=-1
kerning first=45 second=59 amount=-2
kerning first=73 second=94 amount=-3
kerning first=86 second=99 amount=-3
kerning first=122 second=99 amount=-1
kerning first=118 second=55 amount=-5
kerning first=81 second=59 amount=-1
kerning first=108 second=106 amount=-5
kerning first=72 second=106 amount=-5
kerning first=36 second=106 amount=-5
kerning first=40 second=103 amount=-2
kerning first=76 second=103 amount=-2
kerning first=82 second=55 amount=-2
kerning first=73 second=116 amount=-3
kerning first=115 second=90 amount=-1
kerning first=63 second=97 amount=-4
kerning first=123 second=36 amount=-2
kerning first=55 second=64 amount=-1
kerning first=91 second=64 amount=-2
kerning first=125 second=86 amount=-2
kerning first=116 second=57 amount=-2
kerning first=84 second=109 amount=-4
kerning first=76 second=74 amount=-2
kerning first=40 second=74 amount=-2
kerning first=97 second=92 amount=-5
kerning first=61 second=92 amount=-5
kerning first=84 second=115 amount=-4
kerning first=123 second=81 amount=-2
kerning first=89 second=60 amount=-3
kerning first=55 second=56 amount=-1
kerning first=91 second=56 amount=-2
kerning first=73 second=40 amount=-2
kerning first=109 second=116 amount=-2
kerning first=56 second=47 amount=-2
kerning first=63 second=112 amount=-1
kerning first=37 second=116 amount=-1
kerning first=47 second=50 amount=-2
kerning first=42 second=94 amount=-1
kerning first=80 second=126 amount=-7
kerning first=38 second=35 amount=-3
kerning first=71 second=118 amount=-1
kerning first=70 second=59 amount=-2
kerning first=36 second=37 amount=-1
kerning first=125 second=52 amount=-2
kerning first=84 second=122 amount=-4
kerning first=80 second=119 amount=-1
kerning first=97 second=106 amount=-5
kerning first=61 second=106 amount=-9
kerning first=99 second=84 amount=-4
kerning first=63 second=84 amount=-2
kerning first=73 second=123 amount=-3
kerning first=109 second=123 amount=-2
kerning first=47 second=43 amount=-6
kerning first=36 second=58 amount=-2
kerning first=38 second=90 amount=-1
kerning first=122 second=100 amount=-1
kerning first=50 second=100 amount=-2
kerning first=59 second=101 amount=-1
kerning first=59 second=60 amount=-2
kerning first=50 second=121 amount=-1
kerning first=86 second=121 amount=-2
kerning first=123 second=40 amount=-2
kerning first=101 second=89 amount=-3
kerning first=107 second=118 amount=-1
kerning first=112 second=95 amount=-9
kerning first=55 second=57 amount=-1
kerning first=91 second=57 amount=-2
kerning first=35 second=125 amount=-2
kerning first=47 second=36 amount=-2
kerning first=40 second=81 amount=-2
kerning first=76 second=81 amount=-2
kerning first=47 second=54 amount=-2
kerning first=42 second=73 amount=-3
kerning first=112 second=88 amount=-1
kerning first=114 second=73 amount=-3
kerning first=84 second=102 amount=-2
kerning first=68 second=47 amount=-2
kerning first=56 second=122 amount=-1
kerning first=230 second=122 amount=-1
kerning first=81 second=73 amount=-2
kerning first=45 second=73 amount=-3
kerning first=114 second=59 amount=-2
kerning first=42 second=230 amount=-4
kerning first=42 second=59 amount=-2
kerning first=43 second=47 amount=-6
kerning first=79 second=47 amount=-2
kerning first=115 second=47 amount=-2
kerning first=54 second=120 amount=-1
kerning first=198 second=84 amount=-2
kerning first=61 second=51 amount=-2
kerning first=60 second=55 amount=-5
kerning first=63 second=122 amount=-2
kerning first=47 second=99 amount=-5
kerning first=123 second=74 amount=-2
kerning first=91 second=126 amount=-3
kerning first=55 second=126 amount=-3
kerning first=50 second=86 amount=-1
kerning first=60 second=97 amount=-1
kerning first=36 second=92 amount=-2
kerning first=119 second=57 amount=-1
kerning first=47 second=57 amount=-2
kerning first=63 second=35 amount=-2
kerning first=103 second=52 amount=-1
kerning first=98 second=116 amount=-2
kerning first=62 second=116 amount=-6
kerning first=113 second=63 amount=-4
kerning first=92 second=45 amount=-6
kerning first=61 second=120 amount=-1
kerning first=86 second=79 amount=-1
kerning first=58 second=113 amount=-2
kerning first=61 second=58 amount=-2
kerning first=47 second=64 amount=-2
kerning first=92 second=87 amount=-2
kerning first=116 second=50 amount=-1
kerning first=40 second=40 amount=-2
kerning first=92 second=38 amount=-2
kerning first=125 second=93 amount=-3
kerning first=99 second=42 amount=-4
kerning first=55 second=119 amount=-2
kerning first=91 second=119 amount=-2
kerning first=90 second=103 amount=-2
kerning first=92 second=115 amount=-2
kerning first=62 second=123 amount=-6
kerning first=98 second=123 amount=-2
kerning first=60 second=63 amount=-4
kerning first=94 second=106 amount=-11
kerning first=58 second=106 amount=-5
kerning first=80 second=43 amount=-7
kerning first=116 second=43 amount=-6
kerning first=126 second=89 amount=-3
kerning first=70 second=101 amount=-6
kerning first=38 second=118 amount=-4
kerning first=68 second=73 amount=-2
kerning first=111 second=37 amount=-1
kerning first=84 second=60 amount=-4
kerning first=101 second=61 amount=-1
kerning first=84 second=67 amount=-2
kerning first=60 second=125 amount=-2
kerning first=125 second=100 amount=-2
kerning first=116 second=101 amount=-2
kerning first=126 second=92 amount=-5
kerning first=89 second=100 amount=-3
kerning first=230 second=52 amount=-4
kerning first=92 second=52 amount=-8
kerning first=104 second=89 amount=-3
kerning first=36 second=120 amount=-1
kerning first=118 second=41 amount=-2
kerning first=58 second=99 amount=-2
kerning first=38 second=125 amount=-2
kerning first=56 second=73 amount=-2
kerning first=230 second=73 amount=-2
kerning first=40 second=100 amount=-2
kerning first=125 second=230 amount=-2
kerning first=89 second=230 amount=-3
kerning first=67 second=59 amount=-1
kerning first=54 second=47 amount=-2
kerning first=126 second=47 amount=-6
kerning first=116 second=36 amount=-2
kerning first=92 second=94 amount=-9
kerning first=47 second=198 amount=-2
kerning first=119 second=92 amount=-3
kerning first=88 second=63 amount=-1
kerning first=86 second=51 amount=-1
kerning first=122 second=51 amount=-1
kerning first=45 second=122 amount=-1
kerning first=58 second=57 amount=-2
kerning first=37 second=81 amount=-1
kerning first=70 second=115 amount=-6
kerning first=73 second=81 amount=-2
kerning first=88 second=35 amount=-1
kerning first=73 second=74 amount=-2
kerning first=37 second=74 amount=-1
kerning first=123 second=116 amount=-2
kerning first=88 second=74 amount=-1
kerning first=51 second=116 amount=-2
kerning first=60 second=90 amount=-2
kerning first=67 second=45 amount=-2
kerning first=102 second=126 amount=-7
kerning first=88 second=56 amount=-1
kerning first=98 second=88 amount=-1
kerning first=62 second=88 amount=-1
kerning first=119 second=106 amount=-6
kerning first=56 second=59 amount=-1
kerning first=47 second=106 amount=-13
kerning first=71 second=55 amount=-2
kerning first=107 second=55 amount=-5
kerning first=88 second=42 amount=-1
kerning first=123 second=123 amount=-2
kerning first=77 second=84 amount=-2
kerning first=41 second=84 amount=-2
kerning first=102 second=119 amount=-5
kerning first=47 second=113 amount=-5
kerning first=60 second=83 amount=-1
kerning first=89 second=47 amount=-6
kerning first=69 second=43 amount=-2
kerning first=115 second=89 amount=-3
kerning first=86 second=37 amount=-1
kerning first=43 second=89 amount=-3
kerning first=90 second=54 amount=-1
kerning first=73 second=60 amount=-3
kerning first=37 second=60 amount=-1
kerning first=59 second=74 amount=-1
