info face="Viner Hand ITC" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-4,-4
common lineHeight=50 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="VinerHandITC.png"
chars count=193
char id=0     x=469  y=149  width=27   height=27   xoffset=-2   yoffset=6    xadvance=30   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=-2   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33    x=400  y=86   width=13   height=30   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=34    x=147  y=227  width=13   height=11   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=35    x=177  y=177  width=24   height=26   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=36    x=442  y=50   width=21   height=33   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=37    x=198  y=50   width=30   height=35   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=38    x=350  y=50   width=17   height=34   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0 
char id=39    x=168  y=227  width=8    height=11   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0 
char id=40    x=12   y=149  width=16   height=28   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=41    x=441  y=149  width=14   height=27   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=42    x=70   y=227  width=18   height=16   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=43    x=128  y=204  width=22   height=22   xoffset=-2   yoffset=11   xadvance=25   page=0    chnl=0 
char id=44    x=117  y=227  width=8    height=13   xoffset=-2   yoffset=27   xadvance=8    page=0    chnl=0 
char id=45    x=308  y=227  width=13   height=7    xoffset=-2   yoffset=22   xadvance=12   page=0    chnl=0 
char id=46    x=283  y=227  width=9    height=8    xoffset=-2   yoffset=27   xadvance=8    page=0    chnl=0 
char id=47    x=43   y=149  width=16   height=28   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=48    x=395  y=177  width=16   height=25   xoffset=-2   yoffset=9    xadvance=12   page=0    chnl=0 
char id=49    x=361  y=177  width=15   height=25   xoffset=-2   yoffset=10   xadvance=8    page=0    chnl=0 
char id=50    x=127  y=177  width=29   height=26   xoffset=-2   yoffset=9    xadvance=20   page=0    chnl=0 
char id=51    x=156  y=177  width=21   height=26   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0 
char id=52    x=434  y=177  width=23   height=24   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=53    x=396  y=149  width=26   height=27   xoffset=-2   yoffset=9    xadvance=12   page=0    chnl=0 
char id=54    x=496  y=149  width=15   height=26   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0 
char id=55    x=376  y=177  width=19   height=25   xoffset=-2   yoffset=10   xadvance=13   page=0    chnl=0 
char id=56    x=0    y=204  width=23   height=23   xoffset=-2   yoffset=11   xadvance=14   page=0    chnl=0 
char id=57    x=422  y=149  width=19   height=27   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=58    x=408  y=204  width=9    height=19   xoffset=-2   yoffset=16   xadvance=8    page=0    chnl=0 
char id=59    x=457  y=177  width=9    height=24   xoffset=-2   yoffset=16   xadvance=8    page=0    chnl=0 
char id=60    x=417  y=204  width=21   height=19   xoffset=-2   yoffset=13   xadvance=25   page=0    chnl=0 
char id=61    x=198  y=227  width=22   height=11   xoffset=-2   yoffset=17   xadvance=25   page=0    chnl=0 
char id=62    x=438  y=204  width=21   height=19   xoffset=-2   yoffset=13   xadvance=25   page=0    chnl=0 
char id=63    x=413  y=86   width=21   height=30   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=64    x=434  y=86   width=30   height=30   xoffset=-2   yoffset=8    xadvance=30   page=0    chnl=0 
char id=65    x=367  y=119  width=33   height=28   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=66    x=349  y=86   width=25   height=30   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=67    x=278  y=177  width=24   height=25   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0 
char id=68    x=76   y=86   width=26   height=31   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0 
char id=69    x=374  y=86   width=26   height=30   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=70    x=400  y=119  width=24   height=28   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0 
char id=71    x=230  y=0    width=20   height=39   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=72    x=276  y=149  width=28   height=27   xoffset=-2   yoffset=9    xadvance=24   page=0    chnl=0 
char id=73    x=302  y=177  width=19   height=25   xoffset=-2   yoffset=9    xadvance=10   page=0    chnl=0 
char id=74    x=273  y=0    width=31   height=38   xoffset=-2   yoffset=10   xadvance=13   page=0    chnl=0 
char id=75    x=41   y=177  width=31   height=26   xoffset=-2   yoffset=9    xadvance=26   page=0    chnl=0 
char id=76    x=72   y=177  width=27   height=26   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0 
char id=77    x=424  y=119  width=30   height=28   xoffset=-2   yoffset=9    xadvance=27   page=0    chnl=0 
char id=78    x=454  y=119  width=32   height=28   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=79    x=321  y=177  width=16   height=25   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=80    x=22   y=86   width=27   height=32   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=81    x=304  y=149  width=28   height=27   xoffset=-2   yoffset=8    xadvance=25   page=0    chnl=0 
char id=82    x=418  y=50   width=24   height=33   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=83    x=486  y=119  width=22   height=28   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=84    x=99   y=177  width=28   height=26   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=85    x=45   y=204  width=22   height=22   xoffset=-2   yoffset=12   xadvance=22   page=0    chnl=0 
char id=86    x=337  y=177  width=24   height=25   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=87    x=466  y=177  width=38   height=23   xoffset=-2   yoffset=11   xadvance=34   page=0    chnl=0 
char id=88    x=332  y=149  width=22   height=27   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=89    x=250  y=0    width=23   height=39   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0 
char id=90    x=354  y=149  width=25   height=27   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=91    x=28   y=149  width=15   height=28   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=92    x=59   y=149  width=14   height=28   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=93    x=455  y=149  width=14   height=27   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=94    x=176  y=227  width=22   height=11   xoffset=-2   yoffset=8    xadvance=30   page=0    chnl=0 
char id=95    x=358  y=227  width=19   height=5    xoffset=-2   yoffset=35   xadvance=14   page=0    chnl=0 
char id=96    x=160  y=227  width=8    height=11   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=97    x=150  y=204  width=23   height=21   xoffset=-2   yoffset=15   xadvance=18   page=0    chnl=0 
char id=98    x=152  y=50   width=21   height=35   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=99    x=297  y=204  width=16   height=20   xoffset=-2   yoffset=16   xadvance=12   page=0    chnl=0 
char id=100   x=304  y=0    width=19   height=38   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=101   x=313  y=204  width=16   height=20   xoffset=-2   yoffset=16   xadvance=12   page=0    chnl=0 
char id=102   x=44   y=0    width=35   height=46   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=103   x=469  y=0    width=16   height=36   xoffset=-2   yoffset=17   xadvance=13   page=0    chnl=0 
char id=104   x=102  y=86   width=22   height=31   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=105   x=82   y=119  width=13   height=29   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=106   x=79   y=0    width=27   height=45   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=107   x=95   y=119  width=25   height=29   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=108   x=0    y=149  width=12   height=28   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=109   x=67   y=204  width=30   height=22   xoffset=-2   yoffset=16   xadvance=26   page=0    chnl=0 
char id=110   x=348  y=204  width=23   height=19   xoffset=-2   yoffset=16   xadvance=19   page=0    chnl=0 
char id=111   x=371  y=204  width=15   height=19   xoffset=-2   yoffset=16   xadvance=12   page=0    chnl=0 
char id=112   x=173  y=50   width=25   height=35   xoffset=-2   yoffset=17   xadvance=15   page=0    chnl=0 
char id=113   x=124  y=86   width=39   height=31   xoffset=-2   yoffset=17   xadvance=16   page=0    chnl=0 
char id=114   x=0    y=227  width=16   height=18   xoffset=-2   yoffset=16   xadvance=11   page=0    chnl=0 
char id=115   x=173  y=204  width=12   height=21   xoffset=-2   yoffset=15   xadvance=8    page=0    chnl=0 
char id=116   x=379  y=149  width=17   height=27   xoffset=-2   yoffset=10   xadvance=12   page=0    chnl=0 
char id=117   x=386  y=204  width=22   height=19   xoffset=-2   yoffset=16   xadvance=20   page=0    chnl=0 
char id=118   x=411  y=177  width=23   height=24   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0 
char id=119   x=97   y=204  width=31   height=22   xoffset=-2   yoffset=13   xadvance=24   page=0    chnl=0 
char id=120   x=185  y=204  width=19   height=21   xoffset=-2   yoffset=15   xadvance=15   page=0    chnl=0 
char id=121   x=323  y=0    width=21   height=38   xoffset=-2   yoffset=15   xadvance=19   page=0    chnl=0 
char id=122   x=204  y=204  width=22   height=21   xoffset=-2   yoffset=15   xadvance=15   page=0    chnl=0 
char id=123   x=120  y=119  width=15   height=29   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=124   x=504  y=0    width=4    height=35   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=125   x=135  y=119  width=16   height=29   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=126   x=321  y=227  width=24   height=7    xoffset=-2   yoffset=19   xadvance=25   page=0    chnl=0 
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=161   x=73   y=149  width=15   height=28   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=162   x=464  y=86   width=14   height=30   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=163   x=201  y=177  width=27   height=26   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=164   x=329  y=204  width=19   height=20   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=165   x=151  y=119  width=29   height=29   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=166   x=501  y=50   width=4    height=31   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=167   x=88   y=149  width=18   height=28   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=168   x=292  y=227  width=16   height=8    xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=169   x=220  y=227  width=11   height=11   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=170   x=16   y=227  width=16   height=17   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=171   x=459  y=204  width=19   height=19   xoffset=-2   yoffset=16   xadvance=17   page=0    chnl=0 
char id=172   x=231  y=227  width=22   height=11   xoffset=-2   yoffset=17   xadvance=25   page=0    chnl=0 
char id=173   x=345  y=227  width=13   height=7    xoffset=-2   yoffset=22   xadvance=12   page=0    chnl=0 
char id=174   x=253  y=227  width=11   height=11   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=175   x=377  y=227  width=19   height=5    xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=176   x=134  y=227  width=13   height=12   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=177   x=226  y=204  width=22   height=21   xoffset=-2   yoffset=12   xadvance=25   page=0    chnl=0 
char id=178   x=88   y=227  width=19   height=16   xoffset=-2   yoffset=10   xadvance=12   page=0    chnl=0 
char id=179   x=32   y=227  width=16   height=17   xoffset=-2   yoffset=10   xadvance=8    page=0    chnl=0 
char id=180   x=264  y=227  width=11   height=11   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=181   x=23   y=204  width=22   height=23   xoffset=-2   yoffset=17   xadvance=16   page=0    chnl=0 
char id=182   x=228  y=177  width=16   height=26   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=183   x=275  y=227  width=8    height=9    xoffset=-2   yoffset=17   xadvance=8    page=0    chnl=0 
char id=184   x=125  y=227  width=9    height=13   xoffset=-2   yoffset=30   xadvance=14   page=0    chnl=0 
char id=185   x=107  y=227  width=10   height=16   xoffset=-2   yoffset=10   xadvance=5    page=0    chnl=0 
char id=186   x=497  y=204  width=14   height=17   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=187   x=478  y=204  width=19   height=19   xoffset=-2   yoffset=16   xadvance=17   page=0    chnl=0 
char id=188   x=180  y=119  width=32   height=29   xoffset=-2   yoffset=7    xadvance=28   page=0    chnl=0 
char id=189   x=212  y=119  width=32   height=29   xoffset=-2   yoffset=7    xadvance=28   page=0    chnl=0 
char id=190   x=244  y=119  width=38   height=29   xoffset=-2   yoffset=7    xadvance=31   page=0    chnl=0 
char id=191   x=282  y=119  width=21   height=29   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=192   x=344  y=0    width=33   height=37   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=193   x=377  y=0    width=33   height=37   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=194   x=410  y=0    width=33   height=37   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=195   x=228  y=50   width=33   height=35   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=196   x=367  y=50   width=33   height=34   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0 
char id=197   x=261  y=50   width=33   height=35   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=198   x=106  y=149  width=37   height=28   xoffset=-2   yoffset=8    xadvance=33   page=0    chnl=0 
char id=199   x=294  y=50   width=24   height=35   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=200   x=152  y=0    width=26   height=40   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=201   x=178  y=0    width=26   height=40   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=202   x=204  y=0    width=26   height=40   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=203   x=443  y=0    width=26   height=37   xoffset=-2   yoffset=1    xadvance=20   page=0    chnl=0 
char id=204   x=485  y=0    width=19   height=36   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=205   x=0    y=50   width=19   height=36   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=206   x=19   y=50   width=19   height=36   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=207   x=463  y=50   width=21   height=33   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=208   x=163  y=86   width=26   height=31   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0 
char id=209   x=318  y=50   width=32   height=35   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=210   x=38   y=50   width=16   height=36   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=211   x=54   y=50   width=16   height=36   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=212   x=70   y=50   width=16   height=36   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=213   x=400  y=50   width=18   height=34   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=214   x=484  y=50   width=17   height=33   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=215   x=248  y=204  width=21   height=21   xoffset=-2   yoffset=12   xadvance=25   page=0    chnl=0 
char id=216   x=143  y=149  width=16   height=28   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=217   x=86   y=50   width=22   height=36   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=218   x=108  y=50   width=22   height=36   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=219   x=130  y=50   width=22   height=36   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=220   x=0    y=86   width=22   height=33   xoffset=-2   yoffset=1    xadvance=22   page=0    chnl=0 
char id=221   x=0    y=0    width=23   height=50   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=222   x=49   y=86   width=27   height=32   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=223   x=303  y=119  width=18   height=29   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=224   x=189  y=86   width=23   height=31   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=225   x=212  y=86   width=23   height=31   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=226   x=235  y=86   width=23   height=31   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=227   x=321  y=119  width=23   height=29   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=228   x=159  y=149  width=23   height=28   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=229   x=344  y=119  width=23   height=29   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=230   x=269  y=204  width=28   height=21   xoffset=-2   yoffset=15   xadvance=21   page=0    chnl=0 
char id=231   x=244  y=177  width=19   height=26   xoffset=-2   yoffset=14   xadvance=15   page=0    chnl=0 
char id=232   x=258  y=86   width=16   height=31   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=233   x=274  y=86   width=16   height=31   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=234   x=290  y=86   width=16   height=31   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=235   x=182  y=149  width=17   height=28   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=236   x=306  y=86   width=13   height=31   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=237   x=319  y=86   width=16   height=31   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=238   x=335  y=86   width=14   height=31   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=239   x=199  y=149  width=18   height=28   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=240   x=217  y=149  width=15   height=28   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=241   x=232  y=149  width=23   height=28   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=242   x=478  y=86   width=15   height=30   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=243   x=493  y=86   width=17   height=30   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=244   x=0    y=119  width=16   height=30   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=245   x=255  y=149  width=21   height=28   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=246   x=0    y=177  width=19   height=27   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=247   x=48   y=227  width=22   height=17   xoffset=-2   yoffset=14   xadvance=25   page=0    chnl=0 
char id=248   x=263  y=177  width=15   height=26   xoffset=-2   yoffset=12   xadvance=12   page=0    chnl=0 
char id=249   x=16   y=119  width=22   height=30   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=250   x=38   y=119  width=22   height=30   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=251   x=60   y=119  width=22   height=30   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=252   x=19   y=177  width=22   height=27   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=253   x=23   y=0    width=21   height=48   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=254   x=127  y=0    width=25   height=43   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=255   x=106  y=0    width=21   height=45   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
kernings count=0
